     1→     1→'use client'
     2→     2→
     3→     3→// ============================================================
     4→     4→// NEXUS OS — Terminal command engine
     5→     5→//
     6→     6→// ~50 commands grouped:
     7→     7→//   Navigation: ls, cd, pwd, tree
     8→     8→//   File:       cat, touch, mkdir, rm, mv, cp, echo, find, grep,
     9→     9→//               head, tail, wc, less
    10→    10→//   System:     clear, cls, help, man, whoami, date, uptime,
    11→    11→//               neofetch, about, history, reset, exit
    12→    12→//   Settings:   theme, crt, sound, wallpaper
    13→    13→//   Fun:        cowsay, figlet, fortune, play
    14→    14→//   Web:        fetch, scrape, screenshot, search  (REAL /api/browserless)
    15→    15→//   NEXUS:      ask, apps, open, status, nexus, sentinel, watch
    16→    16→//
    17→    17→// CommandContext + CommandResult shapes live in @/lib/os/types.
    18→    18→// Web/AI commands are async (return Promise<CommandResult>).
    19→    19→// ============================================================
    20→    20→
    21→    21→import type {
    22→    22→  AppId,
    23→    23→  CommandContext,
    24→    24→  CommandResult,
    25→    25→  OutputLine,
    26→    26→  ThemeId,
    27→    27→  WallpaperId,
    28→    28→} from './types'
    29→    29→import {
    30→    30→  HOME,
    31→    31→  absPath,
    32→    32→  exists as vfsExists,
    33→    33→  getNode,
    34→    34→  listDir,
    35→    35→  pathOf,
    36→    36→  readFile as vfsReadFile,
    37→    37→  resolveDir,
    38→    38→  resolvePath,
    39→    39→} from './vfs'
    40→    40→import {
    41→    41→  LIBRARY,
    42→    42→  MusicPlayerInstance,
    43→    43→  findSong,
    44→    44→  formatTime,
    45→    45→  songDurationSec,
    46→    46→} from './music'
    47→    47→import { useSettingsStore, WALLPAPER_LIST } from '@/stores/settings-store'
    48→    48→import { useFsStore } from '@/stores/fs-store'
    49→    49→import { useAgentRunsStore } from '@/stores/agent-runs-store'
    50→    50→import { listApps } from '@/apps/registry'
    51→    51→
    52→    52→// ----- helpers --------------------------------------------------------
    53→    53→
    54→    54→export type CommandDef = {
    55→    55→  name: string
    56→    56→  summary: string
    57→    57→  help: string
    58→    58→  run: (args: string[], ctx: CommandContext) => CommandResult | Promise<CommandResult>
    59→    59→  /** Tab-complete the args at a given index. Returns candidate strings. */
    60→    60→  complete?: (args: string[], argIndex: number, ctx: CommandContext) => string[]
    61→    61→}
    62→    62→
    63→    63→export type Out = OutputLine
    64→    64→const text = (t: string): Out => ({ type: 'text', text })
    65→    65→const err = (t: string): Out => ({ type: 'error', text })
    66→    66→const ok = (t: string): Out => ({ type: 'success', text })
    67→    67→const dim = (t: string): Out => ({ type: 'dim', text })
    68→    68→const ascii = (t: string): Out => ({ type: 'ascii', text })
    69→    69→
    70→    70→function out(...lines: Out[]): CommandResult {
    71→    71→  return { output: lines }
    72→    72→}
    73→    73→
    74→    74→/** Tokenize a command line into [name, ...args], respecting simple quotes. */
    75→    75→export function tokenize(line: string): string[] {
    76→    76→  const tokens: string[] = []
    77→    77→  let cur = ''
    78→    78→  let quote: string | null = null
    79→    79→  for (let i = 0; i < line.length; i++) {
    80→    80→    const c = line[i]
    81→    81→    if (quote) {
    82→    82→      if (c === quote) quote = null
    83→    83→      else cur += c
    84→    84→    } else if (c === '"' || c === "'") {
    85→    85→      quote = c
    86→    86→    } else if (c === ' ' || c === '\t') {
    87→    87→      if (cur) {
    88→    88→        tokens.push(cur)
    89→    89→        cur = ''
    90→    90→      }
    91→    91→    } else {
    92→    92→      cur += c
    93→    93→    }
    94→    94→  }
    95→    95→  if (cur) tokens.push(cur)
    96→    96→  return tokens
    97→    97→}
    98→    98→
    99→    99→function longestCommonPrefix(arr: string[]): string {
   100→   100→  if (arr.length === 0) return ''
   101→   101→  let p = arr[0]
   102→   102→  for (let i = 1; i < arr.length; i++) {
   103→   103→    while (!arr[i].startsWith(p)) p = p.slice(0, -1)
   104→   104→    if (!p) break
   105→   105→  }
   106→   106→  return p
   107→   107→}
   108→   108→
   109→   109→/** Tab-complete a filesystem path prefix, listing matching children. */
   110→   110→function completePath(prefix: string, ctx: CommandContext): string[] {
   111→   111→  let dirPart = ''
   112→   112→  let namePrefix = prefix
   113→   113→  if (prefix.includes('/')) {
   114→   114→    const idx = prefix.lastIndexOf('/')
   115→   115→    dirPart = prefix.slice(0, idx + 1)
   116→   116→    namePrefix = prefix.slice(idx + 1)
   117→   117→  }
   118→   118→  const dir = resolveDir(ctx.fs, dirPart || '.', ctx.cwd)
   119→   119→  if (!dir) return []
   120→   120→  const children = listDir(ctx.fs, dirPart || '.', ctx.cwd) ?? []
   121→   121→  return children
   122→   122→    .filter((c) => c.name.startsWith(namePrefix))
   123→   123→    .map((c) => (c.type === 'dir' ? dirPart + c.name + '/' : dirPart + c.name))
   124→   124→}
   125→   125→
   126→   126→// =====================================================================
   127→   127→// NAVIGATION
   128→   128→// =====================================================================
   129→   129→
   130→   130→function lsCmd(args: string[], ctx: CommandContext): CommandResult {
   131→   131→  const flags = args.filter((a) => a.startsWith('-'))
   132→   132→  const paths = args.filter((a) => !a.startsWith('-'))
   133→   133→  const showAll = flags.some((f) => f.includes('a'))
   134→   134→  const longFmt = flags.some((f) => f.includes('l'))
   135→   135→  const target = paths[0] ?? '.'
   136→   136→  const node = getNode(ctx.fs, target, ctx.cwd)
   137→   137→  if (!node) return out(err(`ls: ${target}: no such file or directory`))
   138→   138→  if (node.type === 'file') return out(text(node.name))
   139→   139→  const children = listDir(ctx.fs, target, ctx.cwd) ?? []
   140→   140→  let entries = children
   141→   141→  if (!showAll) entries = entries.filter((c) => !c.name.startsWith('.'))
   142→   142→  if (entries.length === 0) return out()
   143→   143→  if (longFmt) {
   144→   144→    const lines: Out[] = entries.map((c) => {
   145→   145→      const size = c.type === 'file' ? (c.content?.length ?? 0) : 0
   146→   146→      const kind = c.type === 'dir' ? 'd' : '-'
   147→   147→      const name = c.type === 'dir' ? c.name + '/' : c.name
   148→   148→      return text(`${kind}  ${String(size).padStart(6)}  ${name}`)
   149→   149→    })
   150→   150→    return { output: lines }
   151→   151→  }
   152→   152→  // Columnar layout.
   153→   153→  const named = entries.map((e) =>
   154→   154→    e.type === 'dir' ? e.name + '/' : e.name
   155→   155→  )
   156→   156→  const maxLen = Math.max(...named.map((n) => n.length), 1)
   157→   157→  const cols = Math.max(1, Math.floor(72 / (maxLen + 2)))
   158→   158→  const lines: Out[] = []
   159→   159→  for (let i = 0; i < named.length; i += cols) {
   160→   160→    const row = named.slice(i, i + cols)
   161→   161→    lines.push(text(row.map((n) => n.padEnd(maxLen + 2)).join('')))
   162→   162→  }
   163→   163→  return { output: lines }
   164→   164→}
   165→   165→
   166→   166→function cdCmd(args: string[], ctx: CommandContext): CommandResult {
   167→   167→  const target = args[0] ?? HOME
   168→   168→  if (target === '-') return out(text(ctx.cwd))
   169→   169→  const node = getNode(ctx.fs, target, ctx.cwd)
   170→   170→  if (!node) return out(err(`cd: ${target}: no such file or directory`))
   171→   171→  if (node.type !== 'dir') return out(err(`cd: ${target}: not a directory`))
   172→   172→  const p = absPath(target, ctx.cwd)
   173→   173→  ctx.setCwd(p)
   174→   174→  return out()
   175→   175→}
   176→   176→
   177→   177→function pwdCmd(_args: string[], ctx: CommandContext): CommandResult {
   178→   178→  return out(text(ctx.cwd))
   179→   179→}
   180→   180→
   181→   181→function treeCmd(args: string[], ctx: CommandContext): CommandResult {
   182→   182→  const target = args[0] ?? '.'
   183→   183→  const node = getNode(ctx.fs, target, ctx.cwd)
   184→   184→  if (!node) return out(err(`tree: ${target}: no such file or directory`))
   185→   185→  if (node.type === 'file') return out(text(node.name))
   186→   186→  const lines: Out[] = [text(node.name === '/' ? '/' : node.name)]
   187→   187→  const MAX = 200
   188→   188→  let count = 0
   189→   189→  const walk = (parentId: string, prefix: string) => {
   190→   190→    const kids = listDir(ctx.fs, pathOf(ctx.fs, parentId), ctx.cwd) ?? []
   191→   191→    kids.forEach((c, i) => {
   192→   192→      if (count >= MAX) return
   193→   193→      const last = i === kids.length - 1
   194→   194→      const branch = last ? '└── ' : '├── '
   195→   195→      const name = c.type === 'dir' ? c.name + '/' : c.name
   196→   196→      lines.push(text(prefix + branch + name))
   197→   197→      count++
   198→   198→      if (c.type === 'dir') {
   199→   199→        walk(c.id, prefix + (last ? '    ' : '│   '))
   200→   200→      }
   201→   201→    })
   202→   202→  }
   203→   203→  walk(node.id, '')
   204→   204→  if (count >= MAX) lines.push(dim(`... (truncated at ${MAX} entries)`))
   205→   205→  return { output: lines }
   206→   206→}
   207→   207→
   208→   208→// =====================================================================
   209→   209→// FILE
   210→   210→// =====================================================================
   211→   211→
   212→   212→function catCmd(args: string[], ctx: CommandContext): CommandResult {
   213→   213→  if (args.length === 0) return out(err('cat: missing file operand'))
   214→   214→  const lines: Out[] = []
   215→   215→  for (const a of args) {
   216→   216→    const content = vfsReadFile(ctx.fs, a, ctx.cwd)
   217→   217→    if (content === null) {
   218→   218→      const node = getNode(ctx.fs, a, ctx.cwd)
   219→   219→      if (node && node.type === 'dir') lines.push(err(`cat: ${a}: is a directory`))
   220→   220→      else lines.push(err(`cat: ${a}: no such file or directory`))
   221→   221→      continue
   222→   222→    }
   223→   223→    const trimmed = content.replace(/\n$/, '')
   224→   224→    if (trimmed !== '') {
   225→   225→      for (const ln of trimmed.split('\n')) lines.push(text(ln))
   226→   226→    }
   227→   227→  }
   228→   228→  return { output: lines }
   229→   229→}
   230→   230→
   231→   231→function touchCmd(args: string[], ctx: CommandContext): CommandResult {
   232→   232→  if (args.length === 0) return out(err('touch: missing file operand'))
   233→   233→  const lines: Out[] = []
   234→   234→  for (const a of args) {
   235→   235→    if (vfsExists(ctx.fs, a, ctx.cwd)) continue
   236→   236→    const r = ctx.writeFile(a, '')
   237→   237→    if (r === null) lines.push(err(`touch: cannot create '${a}'`))
   238→   238→  }
   239→   239→  return { output: lines }
   240→   240→}
   241→   241→
   242→   242→function mkdirCmd(args: string[], ctx: CommandContext): CommandResult {
   243→   243→  if (args.length === 0) return out(err('mkdir: missing operand'))
   244→   244→  const lines: Out[] = []
   245→   245→  for (const a of args) {
   246→   246→    const r = ctx.createDir(a)
   247→   247→    if (r === null) lines.push(err(`mkdir: cannot create directory '${a}'`))
   248→   248→  }
   249→   249→  return { output: lines }
   250→   250→}
   251→   251→
   252→   252→function rmCmd(args: string[], ctx: CommandContext): CommandResult {
   253→   253→  const flags = args.filter((a) => a.startsWith('-'))
   254→   254→  const paths = args.filter((a) => !a.startsWith('-'))
   255→   255→  const recursive = flags.some((f) => f.includes('r') || f.includes('R'))
   256→   256→  if (paths.length === 0) return out(err('rm: missing operand'))
   257→   257→  const lines: Out[] = []
   258→   258→  for (const p of paths) {
   259→   259→    const node = getNode(ctx.fs, p, ctx.cwd)
   260→   260→    if (!node) {
   261→   261→      lines.push(err(`rm: ${p}: no such file or directory`))
   262→   262→      continue
   263→   263→    }
   264→   264→    if (node.type === 'dir' && !recursive) {
   265→   265→      lines.push(err(`rm: ${p}: is a directory (use -r)`))
   266→   266→      continue
   267→   267→    }
   268→   268→    if (!ctx.remove(p)) lines.push(err(`rm: cannot remove '${p}'`))
   269→   269→  }
   270→   270→  return { output: lines }
   271→   271→}
   272→   272→
   273→   273→function mvCmd(args: string[], ctx: CommandContext): CommandResult {
   274→   274→  if (args.length < 2) return out(err('mv: missing destination'))
   275→   275→  const [from, to] = args
   276→   276→  if (!ctx.move(from, to)) return out(err(`mv: cannot move '${from}' to '${to}'`))
   277→   277→  return out()
   278→   278→}
   279→   279→
   280→   280→function cpCmd(args: string[], ctx: CommandContext): CommandResult {
   281→   281→  if (args.length < 2) return out(err('cp: missing destination'))
   282→   282→  const [from, to] = args
   283→   283→  if (!ctx.copy(from, to)) return out(err(`cp: cannot copy '${from}' to '${to}'`))
   284→   284→  return out()
   285→   285→}
   286→   286→
   287→   287→function echoCmd(args: string[], _ctx: CommandContext): CommandResult {
   288→   288→  // Support `echo text > file` redirection (single file, overwrite).
   289→   289→  const redirIdx = args.indexOf('>')
   290→   290→  if (redirIdx >= 0 && args.length > redirIdx + 1) {
   291→   291→    const textStr = args.slice(0, redirIdx).join(' ')
   292→   292→    const target = args[redirIdx + 1]
   293→   293→    _ctx.writeFile(target, textStr + '\n')
   294→   294→    return out()
   295→   295→  }
   296→   296→  return out(text(args.join(' ')))
   297→   297→}
   298→   298→
   299→   299→function findCmd(args: string[], ctx: CommandContext): CommandResult {
   300→   300→  let startPath = '.'
   301→   301→  let namePattern: string | null = null
   302→   302→  for (let i = 0; i < args.length; i++) {
   303→   303→    const a = args[i]
   304→   304→    if (a === '-name' && i + 1 < args.length) {
   305→   305→      namePattern = args[++i]
   306→   306→    } else if (!a.startsWith('-')) {
   307→   307→      startPath = a
   308→   308→    }
   309→   309→  }
   310→   310→  const start = getNode(ctx.fs, startPath, ctx.cwd)
   311→   311→  if (!start) return out(err(`find: '${startPath}': no such file or directory`))
   312→   312→  const lines: Out[] = []
   313→   313→  const baseAbs = absPath(startPath, ctx.cwd)
   314→   314→  const walk = (id: string, relPath: string) => {
   315→   315→    const node = ctx.fs[id]
   316→   316→    if (!node) return
   317→   317→    if (id !== start.id) {
   318→   318→      const full = relPath
   319→   319→      if (!namePattern || matchGlob(node.name, namePattern)) {
   320→   320→        lines.push(text((baseAbs === '/' ? '' : baseAbs) + (full.startsWith('/') ? full : '/' + full)))
   321→   321→      }
   322→   322→    }
   323→   323→    if (node.type !== 'dir') return
   324→   324→    for (const cid in ctx.fs) {
   325→   325→      const c = ctx.fs[cid]
   326→   326→      if (c.parentId === id) walk(cid, relPath + '/' + c.name)
   327→   327→    }
   328→   328→  }
   329→   329→  walk(start.id, '')
   330→   330→  if (lines.length === 0) return out()
   331→   331→  return { output: lines }
   332→   332→}
   333→   333→
   334→   334→function matchGlob(name: string, pattern: string): boolean {
   335→   335→  // very small glob: * matches any sequence
   336→   336→  const re = new RegExp(
   337→   337→    '^' + pattern.replace(/[.+^${}()|[\]\\]/g, '\\$&').replace(/\*/g, '.*') + '$',
   338→   338→    'i'
   339→   339→  )
   340→   340→  return re.test(name)
   341→   341→}
   342→   342→
   343→   343→function grepCmd(args: string[], ctx: CommandContext): CommandResult {
   344→   344→  const flags = args.filter((a) => a.startsWith('-'))
   345→   345→  const rest = args.filter((a) => !a.startsWith('-'))
   346→   346→  if (rest.length === 0) return out(err('grep: missing pattern'))
   347→   347→  const caseInsensitive = flags.some((f) => f.includes('i'))
   348→   348→  const pattern = caseInsensitive ? rest[0].toLowerCase() : rest[0]
   349→   349→  const targets = rest.slice(1)
   350→   350→  // If no targets, scan every file under cwd.
   351→   351→  const files: { path: string; content: string }[] = []
   352→   352→  if (targets.length === 0) {
   353→   353→    const collect = (id: string) => {
   354→   354→      const n = ctx.fs[id]
   355→   355→      if (!n) return
   356→   356→      if (n.type === 'file') {
   357→   357→        files.push({ path: pathOf(ctx.fs, id), content: n.content ?? '' })
   358→   358→      } else {
   359→   359→        for (const cid in ctx.fs) {
   360→   360→          if (ctx.fs[cid].parentId === id) collect(cid)
   361→   361→        }
   362→   362→      }
   363→   363→    }
   364→   364→    const cwdNode = getNode(ctx.fs, '.', ctx.cwd)
   365→   365→    if (cwdNode) collect(cwdNode.id)
   366→   366→  } else {
   367→   367→    for (const t of targets) {
   368→   368→      const content = vfsReadFile(ctx.fs, t, ctx.cwd)
   369→   369→      if (content === null) {
   370→   370→        return out(err(`grep: ${t}: no such file or directory`))
   371→   371→      }
   372→   372→      files.push({ path: t, content })
   373→   373→    }
   374→   374→  }
   375→   375→  const lines: Out[] = []
   376→   376→  for (const f of files) {
   377→   377→    const fileLines = f.content.split('\n')
   378→   378→    for (let i = 0; i < fileLines.length; i++) {
   379→   379→      const line = fileLines[i]
   380→   380→      const hay = caseInsensitive ? line.toLowerCase() : line
   381→   381→      if (hay.includes(pattern)) {
   382→   382→        const prefix = targets.length > 1 || files.length > 1 ? `${f.path}:` : ''
   383→   383→        lines.push(text(`${prefix}${i + 1}: ${line}`))
   384→   384→      }
   385→   385→    }
   386→   386→  }
   387→   387→  return { output: lines }
   388→   388→}
   389→   389→
   390→   390→function headCmd(args: string[], ctx: CommandContext): CommandResult {
   391→   391→  return headTail(args, ctx, true)
   392→   392→}
   393→   393→
   394→   394→function tailCmd(args: string[], ctx: CommandContext): CommandResult {
   395→   395→  return headTail(args, ctx, false)
   396→   396→}
   397→   397→
   398→   398→function headTail(args: string[], ctx: CommandContext, isHead: boolean): CommandResult {
   399→   399→  let n = 10
   400→   400→  const paths: string[] = []
   401→   401→  for (let i = 0; i < args.length; i++) {
   402→   402→    const a = args[i]
   403→   403→    if ((a === '-n' || a === '-lines') && i + 1 < args.length) {
   404→   404→      n = parseInt(args[++i], 10)
   405→   405→      if (Number.isNaN(n) || n < 0) n = 10
   406→   406→    } else if (a.startsWith('-n')) {
   407→   407→      const v = parseInt(a.slice(2), 10)
   408→   408→      if (!Number.isNaN(v)) n = v
   409→   409→    } else if (!a.startsWith('-')) {
   410→   410→      paths.push(a)
   411→   411→    }
   412→   412→  }
   413→   413→  if (paths.length === 0) return out(err(`${isHead ? 'head' : 'tail'}: missing file operand`))
   414→   414→  const lines: Out[] = []
   415→   415→  for (const p of paths) {
   416→   416→    const content = vfsReadFile(ctx.fs, p, ctx.cwd)
   417→   417→    if (content === null) {
   418→   418→      lines.push(err(`${isHead ? 'head' : 'tail'}: ${p}: no such file or directory`))
   419→   419→      continue
   420→   420→    }
   421→   421→    const all = content.split('\n').filter((_, idx, arr) => idx < arr.length - 1 || arr[arr.length - 1] !== '')
   422→   422→    const slice = isHead ? all.slice(0, n) : all.slice(Math.max(0, all.length - n))
   423→   423→    if (paths.length > 1) lines.push(ascii(`==> ${p} <==`))
   424→   424→    for (const ln of slice) lines.push(text(ln))
   425→   425→  }
   426→   426→  return { output: lines }
   427→   427→}
   428→   428→
   429→   429→function wcCmd(args: string[], ctx: CommandContext): CommandResult {
   430→   430→  const flags = args.filter((a) => a.startsWith('-'))
   431→   431→  const paths = args.filter((a) => !a.startsWith('-'))
   432→   432→  const wantL = flags.length === 0 || flags.some((f) => f.includes('l'))
   433→   433→  const wantW = flags.length === 0 || flags.some((f) => f.includes('w'))
   434→   434→  const wantC = flags.length === 0 || flags.some((f) => f.includes('c'))
   435→   435→  if (paths.length === 0) return out(err('wc: missing file operand'))
   436→   436→  const lines: Out[] = []
   437→   437→  for (const p of paths) {
   438→   438→    const content = vfsReadFile(ctx.fs, p, ctx.cwd)
   439→   439→    if (content === null) {
   440→   440→      lines.push(err(`wc: ${p}: no such file or directory`))
   441→   441→      continue
   442→   442→    }
   443→   443→    const lineCount = content.split('\n').length - (content.endsWith('\n') ? 1 : 0)
   444→   444→    const wordCount = content.split(/\s+/).filter(Boolean).length
   445→   445→    const charCount = content.length
   446→   446→    const parts: string[] = []
   447→   447→    if (wantL) parts.push(String(lineCount).padStart(5))
   448→   448→    if (wantW) parts.push(String(wordCount).padStart(5))
   449→   449→    if (wantC) parts.push(String(charCount).padStart(5))
   450→   450→    lines.push(text(`${parts.join(' ')}  ${p}`))
   451→   451→  }
   452→   452→  return { output: lines }
   453→   453→}
   454→   454→
   455→   455→function lessCmd(args: string[], ctx: CommandContext): CommandResult {
   456→   456→  if (args.length === 0) return out(err('less: missing file operand'))
   457→   457→  const content = vfsReadFile(ctx.fs, args[0], ctx.cwd)
   458→   458→  if (content === null) return out(err(`less: ${args[0]}: no such file or directory`))
   459→   459→  return { openManual: content }
   460→   460→}
   461→   461→
   462→   462→// =====================================================================
   463→   463→// SYSTEM
   464→   464→// =====================================================================
   465→   465→
   466→   466→function clearCmd(_args: string[], _ctx: CommandContext): CommandResult {
   467→   467→  return { clear: true, output: [] }
   468→   468→}
   469→   469→
   470→   470→function whoamiCmd(_args: string[], ctx: CommandContext): CommandResult {
   471→   471→  return out(text(ctx.username))
   472→   472→}
   473→   473→
   474→   474→function dateCmd(_args: string[], _ctx: CommandContext): CommandResult {
   475→   475→  return out(text(new Date().toString()))
   476→   476→}
   477→   477→
   478→   478→const BOOT_TIME = Date.now()
   479→   479→function uptimeStr(): string {
   480→   480→  const s = Math.floor((Date.now() - BOOT_TIME) / 1000)
   481→   481→  const sec = s % 60
   482→   482→  const m = Math.floor(s / 60)
   483→   483→  if (m === 0) return `${sec}s`
   484→   484→  const h = Math.floor(m / 60)
   485→   485→  if (h === 0) return `${m}m ${sec}s`
   486→   486→  return `${h}h ${m % 60}m ${sec}s`
   487→   487→}
   488→   488→
   489→   489→function uptimeCmd(_args: string[], _ctx: CommandContext): CommandResult {
   490→   490→  return out(text(`up ${uptimeStr()}`))
   491→   491→}
   492→   492→
   493→   493→function neofetchCmd(_args: string[], ctx: CommandContext): CommandResult {
   494→   494→  const song = MusicPlayerInstance.currentSong()
   495→   495→  const playing = MusicPlayerInstance.isPlaying()
   496→   496→  const appsCount = listApps().length
   497→   497→  const lines: Out[] = [
   498→   498→    ascii('    ███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗     ' + ctx.username + '@nexus'),
   499→   499→    ascii('    ████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝     ----------------'),
   500→   500→    ascii('    ██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗     OS: NEXUS OS v5.0 (Phosphor)'),
   501→   501→    ascii('    ██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║     Shell: nexus-sh 1.0'),
   502→   502→    ascii('    ██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║     CRT: ' + (ctx.crt ? 'on' : 'off') + ' · Keys: ' + (ctx.sound ? 'clicky' : 'silent')),
   503→   503→    ascii('    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝     Theme: ' + ctx.theme + ' · Uptime: ' + uptimeStr()),
   504→   504→    ascii('                                                    Apps: ' + appsCount + ' registered'),
   505→   505→  ]
   506→   506→  if (song && playing) lines.push(ascii('                                                    Now playing: ' + song.title))
   507→   507→  lines.push(dim(''))
   508→   508→  lines.push(dim('    "Governance first. Proposal-bound. Provenance-tracked."'))
   509→   509→  return { output: lines }
   510→   510→}
   511→   511→
   512→   512→function historyCmd(_args: string[], ctx: CommandContext): CommandResult {
   513→   513→  // ctx.pushLine is the live push; history is owned by the terminal app.
   514→   514→  // We pull it from the local-storage-backed history key if available.
   515→   515→  let h: string[] = []
   516→   516→  if (typeof window !== 'undefined') {
   517→   517→    try {
   518→   518→      const raw = window.localStorage.getItem('nexus:history:v1')
   519→   519→      if (raw) h = JSON.parse(raw) as string[]
   520→   520→    } catch {
   521→   521→      /* ignore */
   522→   522→    }
   523→   523→  }
   524→   524→  if (h.length === 0) return out(dim('(no history yet)'))
   525→   525→  return { output: h.map((cmd, i) => dim(`  ${String(i + 1).padStart(3)}  ${cmd}`)) }
   526→   526→}
   527→   527→
   528→   528→function resetCmd(_args: string[], _ctx: CommandContext): CommandResult {
   529→   529→  useFsStore.getState().reset()
   530→   530→  return out(ok('filesystem reset to factory state.'))
   531→   531→}
   532→   532→
   533→   533→function exitCmd(_args: string[], _ctx: CommandContext): CommandResult {
   534→   534→  // In a windowed OS we don't really exit; just clear + banner.
   535→   535→  return { clear: true, output: [dim('(terminal session cleared)')] }
   536→   536→}
   537→   537→
   538→   538→// =====================================================================
   539→   539→// SETTINGS
   540→   540→// =====================================================================
   541→   541→
   542→   542→function themeCmd(args: string[], ctx: CommandContext): CommandResult {
   543→   543→  const all: ThemeId[] = ['green', 'amber', 'cyan', 'white']
   544→   544→  if (args.length === 0) {
   545→   545→    return out(
   546→   546→      dim('usage: theme <green|amber|cyan|white>'),
   547→   547→      dim(`current: ${ctx.theme}   available: ${all.join(', ')}`)
   548→   548→    )
   549→   549→  }
   550→   550→  const id = args[0].toLowerCase() as ThemeId
   551→   551→  if (!all.includes(id)) {
   552→   552→    return out(err(`theme: unknown theme '${args[0]}'. options: ${all.join(', ')}`))
   553→   553→  }
   554→   554→  ctx.setTheme(id)
   555→   555→  return out(ok(`theme set: ${id}`))
   556→   556→}
   557→   557→
   558→   558→function crtCmd(args: string[], ctx: CommandContext): CommandResult {
   559→   559→  if (args.length === 0) {
   560→   560→    ctx.setCrt(!ctx.crt)
   561→   561→  } else {
   562→   562→    ctx.setCrt(args[0] === 'on')
   563→   563→  }
   564→   564→  return out(dim(`scanlines: ${ctx.crt ? 'on' : 'off'}`))
   565→   565→}
   566→   566→
   567→   567→function soundCmd(args: string[], ctx: CommandContext): CommandResult {
   568→   568→  if (args.length === 0) {
   569→   569→    return out(dim(`key sounds: ${ctx.sound ? 'on' : 'off'}  (usage: sound on|off)`))
   570→   570→  }
   571→   571→  ctx.setSound(args[0] === 'on')
   572→   572→  return out(ok(`key sounds: ${ctx.sound ? 'on' : 'off'}`))
   573→   573→}
   574→   574→
   575→   575→function wallpaperCmd(args: string[], _ctx: CommandContext): CommandResult {
   576→   576→  const all = WALLPAPER_LIST.map((w) => w.id)
   577→   577→  if (args.length === 0) {
   578→   578→    const cur = useSettingsStore.getState().wallpaper
   579→   579→    return out(
   580→   580→      dim('usage: wallpaper <id>'),
   581→   581→      dim(`current: ${cur}   available: ${all.join(', ')}`)
   582→   582→    )
   583→   583→  }
   584→   584→  const id = args[0].toLowerCase() as WallpaperId
   585→   585→  if (!all.includes(id)) {
   586→   586→    return out(err(`wallpaper: unknown '${args[0]}'. options: ${all.join(', ')}`))
   587→   587→  }
   588→   588→  useSettingsStore.getState().setWallpaper(id)
   589→   589→  return out(ok(`wallpaper set: ${id}`))
   590→   590→}
   591→   591→
   592→   592→// =====================================================================
   593→   593→// FUN
   594→   594→// =====================================================================
   595→   595→
   596→   596→function cowsayCmd(args: string[], _ctx: CommandContext): CommandResult {
   597→   597→  const msg = args.join(' ') || 'moo'
   598→   598→  const top = ' ' + '_'.repeat(msg.length + 2)
   599→   599→  const bot = ' ' + '-'.repeat(msg.length + 2)
   600→   600→  const cow = `
   601→   601→${top}
   602→   602→< ${msg} >
   603→   603→${bot}
   604→   604→        \\   ^__^
   605→   605→         \\  (oo)\\_______
   606→   606→            (__)\\       )\\/\\
   607→   607→                ||----w |
   608→   608→                ||     ||`
   609→   609→  return { output: cow.split('\n').map((l) => ascii(l)) }
   610→   610→}
   611→   611→
   612→   612→const FORTUNES: string[] = [
   613→   613→  'Governance first. Every action is proposal-bound, test-gated, provenance-tracked.',
   614→   614→  'The vault never forgets. Neither does the governor.',
   615→   615→  'Trust is a number between 0 and 5. Yours is provisional.',
   616→   616→  'Stay patched. The wasteland is patient.',
   617→   617→  'A swarm without a foreman is just noise.',
   618→   618→  'Phosphor never lies. It just dims.',
   619→   619→  'Every port is a door. Lock them all.',
   620→   620→  'The brain is LIVE on 7352. Ask it anything.',
   621→   621→  'Cyber-magenta is the colour of ACCESS DENIED.',
   622→   622→  'VAP hash links the past to the present. Verify often.',
   623→   623→]
   624→   624→
   625→   625→function fortuneCmd(_args: string[], _ctx: CommandContext): CommandResult {
   626→   626→  const f = FORTUNES[Math.floor(Math.random() * FORTUNES.length)]
   627→   627→  return out(dim(f))
   628→   628→}
   629→   629→
   630→   630→// Tiny 5x5 block-letter figlet for A-Z 0-9 + space.
   631→   631→const FIGLET: Record<string, string[]> = {
   632→   632→  A: [' █████ ', '██   ██ ', '███████ ', '██   ██ ', '██   ██ '],
   633→   633→  B: ['██████ ', '██   ██', '██████ ', '██   ██', '██████ '],
   634→   634→  C: [' ██████', '██     ', '██     ', '██     ', ' ██████'],
   635→   635→  D: ['██████ ', '██   ██', '██   ██', '██   ██', '██████ '],
   636→   636→  E: ['███████', '██     ', '█████  ', '██     ', '███████'],
   637→   637→  F: ['███████', '██     ', '█████  ', '██     ', '██     '],
   638→   638→  G: [' ██████', '██     ', '██  ███', '██   ██', ' ██████'],
   639→   639→  H: ['██   ██', '██   ██', '███████', '██   ██', '██   ██'],
   640→   640→  I: ['██', '██', '██', '██', '██'],
   641→   641→  J: ['     ██', '     ██', '     ██', '██   ██', ' █████ '],
   642→   642→  K: ['██   ██', '██  ██ ', '█████  ', '██  ██ ', '██   ██'],
   643→   643→  L: ['██     ', '██     ', '██     ', '██     ', '███████'],
   644→   644→  M: ['███    ███', '████  ████', '██ ████ ██', '██  ██  ██', '██      ██'],
   645→   645→  N: ['███    ██', '████   ██', '██ ██  ██', '██  ██ ██', '██   ████'],
   646→   646→  O: [' ██████ ', '██    ██', '██    ██', '██    ██', ' ██████ '],
   647→   647→  P: ['██████ ', '██   ██', '██████ ', '██     ', '██     '],
   648→   648→  Q: [' ██████ ', '██    ██', '██    ██', '██  ████', ' ███████'],
   649→   649→  R: ['██████ ', '██   ██', '██████ ', '██   ██', '██   ██'],
   650→   650→  S: [' ██████', '██     ', ' █████ ', '     ██', '██████ '],
   651→   651→  T: ['███████', '  ██   ', '  ██   ', '  ██   ', '  ██   '],
   652→   652→  U: ['██   ██', '██   ██', '██   ██', '██   ██', ' █████ '],
   653→   653→  V: ['██   ██', '██   ██', '██   ██', ' ██ ██ ', '  ███  '],
   654→   654→  W: ['██    ██', '██    ██', '██ ██ ██', '████████', '██    ██'],
   655→   655→  X: ['██   ██', ' ██ ██ ', '  ███  ', ' ██ ██ ', '██   ██'],
   656→   656→  Y: ['██   ██', ' ██ ██ ', '  ███  ', '  ██   ', '  ██   '],
   657→   657→  Z: ['███████', '    ██ ', '  ██   ', ' ██    ', '███████'],
   658→   658→  ' ': ['  ', '  ', '  ', '  ', '  '],
   659→   659→  '0': [' ██████ ', '██  ████', '██ ██ ██', '████  ██', ' ██████ '],
   660→   660→  '1': ['  ██ ', ' ███ ', '  ██ ', '  ██ ', '█████'],
   661→   661→  '2': ['██████ ', '    ██ ', ' █████ ', '██     ', '███████'],
   662→   662→  '3': ['██████ ', '    ██ ', ' █████ ', '    ██ ', '██████ '],
   663→   663→  '4': ['██   ██', '██   ██', '███████', '     ██', '     ██'],
   664→   664→  '5': ['███████', '██     ', '███████', '     ██', '███████'],
   665→   665→  '6': [' ██████', '██     ', '███████', '██   ██', ' █████ '],
   666→   666→  '7': ['███████', '    ██ ', '   ██  ', '  ██   ', ' ██    '],
   667→   667→  '8': [' █████ ', '██   ██', ' █████ ', '██   ██', ' █████ '],
   668→   668→  '9': [' █████ ', '██   ██', ' ██████', '     ██', ' █████ '],
   669→   669→}
   670→   670→
   671→   671→function figletCmd(args: string[], _ctx: CommandContext): CommandResult {
   672→   672→  const msg = (args.join(' ') || 'NEXUS').toUpperCase()
   673→   673→  const rows: string[] = ['', '', '', '', '']
   674→   674→  for (const ch of msg) {
   675→   675→    const glyph = FIGLET[ch] ?? FIGLET[' ']
   676→   676→    for (let i = 0; i < 5; i++) rows[i] += glyph[i] + ' '
   677→   677→  }
   678→   678→  return { output: rows.map((r) => ascii(r)) }
   679→   679→}
   680→   680→
   681→   681→function playCmd(args: string[], _ctx: CommandContext): CommandResult {
   682→   682→  const sub = args[0]
   683→   683→  if (!sub || sub === 'list') {
   684→   684→    const lines: Out[] = [
   685→   685→      ascii('MUSIC LIBRARY'),
   686→   686→      text('  id            title          time   genre'),
   687→   687→    ]
   688→   688→    for (const s of LIBRARY) {
   689→   689→      lines.push(
   690→   690→        text(
   691→   691→          `  ${s.id.padEnd(13)} ${s.title.padEnd(14)} ${formatTime(songDurationSec(s)).padEnd(6)} ${s.genre}`
   692→   692→        )
   693→   693→      )
   694→   694→    }
   695→   695→    lines.push(dim(''))
   696→   696→    const np = MusicPlayerInstance.currentSong()
   697→   697→    if (np && MusicPlayerInstance.isPlaying()) {
   698→   698→      lines.push(ok(`now playing: ${np.title} — ${np.artist}`))
   699→   699→    } else {
   700→   700→      lines.push(dim('usage: play <song-id>   |   play stop'))
   701→   701→    }
   702→   702→    return { output: lines }
   703→   703→  }
   704→   704→  if (sub === 'stop') {
   705→   705→    MusicPlayerInstance.stop()
   706→   706→    return out(dim('playback stopped.'))
   707→   707→  }
   708→   708→  const song = findSong(sub)
   709→   709→  if (!song) {
   710→   710→    return out(err(`play: no such song '${sub}'. try 'play list'.`))
   711→   711→  }
   712→   712→  MusicPlayerInstance.play(song)
   713→   713→  return out(
   714→   714→    ok(`▶ playing: ${song.title} — ${song.artist}  [${song.genre}]`),
   715→   715→    dim(`  ${formatTime(0)} / ${formatTime(songDurationSec(song))}`)
   716→   716→  )
   717→   717→}
   718→   718→
   719→   719→// =====================================================================
   720→   720→// WEB (calls REAL /api/browserless)
   721→   721→// =====================================================================
   722→   722→
   723→   723→/**
   724→   724→ * Call the REAL /api/browserless route. The route takes
   725→   725→ * { endpoint, payload } and proxies to Browserless.io.
   726→   726→ * Returns the parsed JSON body (or raw text for non-JSON responses).
   727→   727→ */
   728→   728→async function callBrowserless(
   729→   729→  endpoint: string,
   730→   730→  payload: Record<string, unknown>
   731→   731→): Promise<{ data: unknown; contentType: string }> {
   732→   732→  const res = await fetch('/api/browserless', {
   733→   733→    method: 'POST',
   734→   734→    headers: { 'Content-Type': 'application/json' },
   735→   735→    body: JSON.stringify({ endpoint, payload }),
   736→   736→  })
   737→   737→  const ct = res.headers.get('content-type') ?? ''
   738→   738→  if (!res.ok) {
   739→   739→    const txt = await res.text().catch(() => '')
   740→   740→    throw new Error(`HTTP ${res.status} ${res.statusText}${txt ? ` — ${txt.slice(0, 200)}` : ''}`)
   741→   741→  }
   742→   742→  if (ct.includes('application/json')) {
   743→   743→    const data = (await res.json()) as unknown
   744→   744→    return { data, contentType: ct }
   745→   745→  }
   746→   746→  // image, pdf, html — return as text
   747→   747→  const txt = await res.text().catch(() => '')
   748→   748→  return { data: txt, contentType: ct }
   749→   749→}
   750→   750→
   751→   751→function pickText(data: Record<string, unknown>, keys: string[]): string {
   752→   752→  for (const k of keys) {
   753→   753→    const v = data[k]
   754→   754→    if (typeof v === 'string' && v.length > 0) return v
   755→   755→  }
   756→   756→  return JSON.stringify(data, null, 2)
   757→   757→}
   758→   758→
   759→   759→async function fetchCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   760→   760→  const url = args.find((a) => !a.startsWith('-'))
   761→   761→  if (!url) return out(err('usage: fetch <url>   (retrieves page content via /api/browserless)'))
   762→   762→  try {
   763→   763→    const { data, contentType } = await callBrowserless('content', { url })
   764→   764→    const lines: Out[] = [ascii(`▸ fetch — ${url}`), dim(`  content-type: ${contentType || 'unknown'}`), dim('  ────────────────────────────────────')]
   765→   765→    if (typeof data === 'string') {
   766→   766→      // raw HTML or text
   767→   767→      const sliced = data.slice(0, 4000)
   768→   768→      for (const ln of sliced.split('\n').slice(0, 200)) {
   769→   769→        if (ln.trim()) lines.push(text(ln))
   770→   770→      }
   771→   771→      if (data.length > 4000) lines.push(dim('  … (truncated)'))
   772→   772→    } else if (data && typeof data === 'object') {
   773→   773→      const d = data as Record<string, unknown>
   774→   774→      const title = typeof d.title === 'string' ? d.title : ''
   775→   775→      const body = pickText(d, ['content', 'text', 'markdown', 'description', 'html'])
   776→   776→      if (title) lines.push(ascii(`  title: ${title}`))
   777→   777→      for (const ln of body.split('\n').slice(0, 200)) {
   778→   778→        if (ln.trim()) lines.push(text(ln))
   779→   779→      }
   780→   780→      if (body.split('\n').length > 200) lines.push(dim('  … (truncated)'))
   781→   781→    }
   782→   782→    return { output: lines }
   783→   783→  } catch (e) {
   784→   784→    return out(err(`fetch: ${(e as Error).message}`))
   785→   785→  }
   786→   786→}
   787→   787→
   788→   788→async function scrapeCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   789→   789→  const url = args.find((a) => !a.startsWith('-'))
   790→   790→  if (!url) return out(err('usage: scrape <url>   (extracts clean content via /api/browserless)'))
   791→   791→  try {
   792→   792→    const { data, contentType } = await callBrowserless('scrape', { url })
   793→   793→    const lines: Out[] = [ascii(`▸ scrape — ${url}`), dim(`  content-type: ${contentType || 'unknown'}`), dim('  ────────────────────────────────────')]
   794→   794→    if (typeof data === 'string') {
   795→   795→      for (const ln of data.split('\n').slice(0, 200)) {
   796→   796→        if (ln.trim()) lines.push(text(ln))
   797→   797→      }
   798→   798→    } else if (data && typeof data === 'object') {
   799→   799→      const d = data as Record<string, unknown>
   800→   800→      // BL /scrape typically returns { results: [{ html, text, data: {...} }] }
   801→   801→      const results = Array.isArray(d.results) ? d.results : []
   802→   802→      if (results.length === 0) {
   803→   803→        lines.push(dim('  (no results[] in response — dumping JSON)'))
   804→   804→        lines.push(text(JSON.stringify(d, null, 2).slice(0, 600)))
   805→   805→      } else {
   806→   806→        for (let i = 0; i < Math.min(3, results.length); i++) {
   807→   807→          const r = results[i] as Record<string, unknown>
   808→   808→          const textContent = typeof r.text === 'string' ? r.text : typeof r.html === 'string' ? r.html : ''
   809→   809→          lines.push(dim(`  result ${i + 1}:`))
   810→   810→          for (const ln of textContent.split('\n').slice(0, 50)) {
   811→   811→            if (ln.trim()) lines.push(text('    ' + ln))
   812→   812→          }
   813→   813→        }
   814→   814→      }
   815→   815→    }
   816→   816→    return { output: lines }
   817→   817→  } catch (e) {
   818→   818→    return out(err(`scrape: ${(e as Error).message}`))
   819→   819→  }
   820→   820→}
   821→   821→
   822→   822→async function screenshotCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   823→   823→  const url = args.find((a) => !a.startsWith('-'))
   824→   824→  if (!url) return out(err('usage: screenshot <url>   (captures a PNG via /api/browserless)'))
   825→   825→  try {
   826→   826→    const { data, contentType } = await callBrowserless('screenshot', { url })
   827→   827→    const isImage = contentType.startsWith('image/')
   828→   828→    const size = typeof data === 'string' ? data.length : 0
   829→   829→    return out(
   830→   830→      ascii(`▸ screenshot — ${url}`),
   831→   831→      ok(`  captured: ${contentType || 'unknown'}${isImage ? ` (${size} bytes)` : ''}`),
   832→   832→      dim('  (open the Browser app to view rendered images)'),
   833→   833→      !isImage && typeof data === 'string' && data.length > 0
   834→   834→        ? dim(`  response: ${data.slice(0, 200)}`)
   835→   835→        : dim('  response: (binary image data)')
   836→   836→    )
   837→   837→  } catch (e) {
   838→   838→    return out(err(`screenshot: ${(e as Error).message}`))
   839→   839→  }
   840→   840→}
   841→   841→
   842→   842→async function searchCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   843→   843→  const query = args.join(' ').trim()
   844→   844→  if (!query) return out(err('usage: search <query>   (web search via /api/browserless)'))
   845→   845→  try {
   846→   846→    const { data } = await callBrowserless('search', { query })
   847→   847→    const lines: Out[] = [ascii(`▸ search — ${query}`), dim('  ────────────────────────────────────')]
   848→   848→    if (data && typeof data === 'object') {
   849→   849→      const d = data as Record<string, unknown>
   850→   850→      // BL /search returns { organicResults: [...] } or { results: [...] }
   851→   851→      const results = Array.isArray(d.organicResults)
   852→   852→        ? d.organicResults
   853→   853→        : Array.isArray(d.results)
   854→   854→          ? d.results
   855→   855→          : []
   856→   856→      if (results.length === 0) {
   857→   857→        lines.push(dim('  (no results in response — dumping JSON)'))
   858→   858→        lines.push(text(JSON.stringify(d, null, 2).slice(0, 600)))
   859→   859→      } else {
   860→   860→        for (let i = 0; i < Math.min(10, results.length); i++) {
   861→   861→          const r = results[i] as Record<string, unknown>
   862→   862→          const title = typeof r.title === 'string' ? r.title : '(untitled)'
   863→   863→          const url = typeof r.url === 'string' ? r.url : typeof r.link === 'string' ? r.link : ''
   864→   864→          const snip =
   865→   865→            typeof r.description === 'string'
   866→   866→              ? r.description
   867→   867→              : typeof r.snippet === 'string'
   868→   868→                ? r.snippet
   869→   869→                : ''
   870→   870→          lines.push(text(`  ${i + 1}. ${title}`))
   871→   871→          if (url) lines.push(dim(`     ${url}`))
   872→   872→          if (snip) lines.push(dim(`     ${snip.slice(0, 160)}`))
   873→   873→        }
   874→   874→      }
   875→   875→    } else if (typeof data === 'string') {
   876→   876→      lines.push(text(data.slice(0, 1000)))
   877→   877→    }
   878→   878→    return { output: lines }
   879→   879→  } catch (e) {
   880→   880→    return out(err(`search: ${(e as Error).message}`))
   881→   881→  }
   882→   882→}
   883→   883→
   884→   884→// =====================================================================
   885→   885→// NEXUS
   886→   886→// =====================================================================
   887→   887→
   888→   888→async function askCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   889→   889→  const prompt = args.join(' ').trim()
   890→   890→  if (!prompt) return out(err('usage: ask <question>   (calls /api/ai/ask)'))
   891→   891→  try {
   892→   892→    const res = await fetch('/api/ai/ask', {
   893→   893→      method: 'POST',
   894→   894→      headers: { 'Content-Type': 'application/json' },
   895→   895→      body: JSON.stringify({ prompt }),
   896→   896→    })
   897→   897→    if (!res.ok) {
   898→   898→      const txt = await res.text().catch(() => '')
   899→   899→      throw new Error(`HTTP ${res.status}${txt ? ` — ${txt.slice(0, 200)}` : ''}`)
   900→   900→    }
   901→   901→    const data = (await res.json()) as Record<string, unknown>
   902→   902→    const answer = pickText(data, ['text', 'answer', 'response', 'content', 'reply'])
   903→   903→    const lines: Out[] = [ascii('▸ NEXUS'), dim('  ────────────────────────────────────')]
   904→   904→    for (const ln of answer.split('\n')) {
   905→   905→      if (ln.trim()) lines.push(text(ln))
   906→   906→    }
   907→   907→    return { output: lines }
   908→   908→  } catch (e) {
   909→   909→    return out(err(`ask: ${(e as Error).message}`))
   910→   910→  }
   911→   911→}
   912→   912→
   913→   913→function appsCmd(_args: string[], _ctx: CommandContext): CommandResult {
   914→   914→  const apps = listApps()
   915→   915→  if (apps.length === 0) return out(dim('(no apps registered)'))
   916→   916→  const lines: Out[] = [
   917→   917→    ascii('REGISTERED APPS'),
   918→   918→    text('  id                name              category   pinned'),
   919→   919→    dim('  ─────────────────────────────────────────────────────────'),
   920→   920→  ]
   921→   921→  for (const a of apps) {
   922→   922→    lines.push(
   923→   923→      text(
   924→   924→        `  ${a.id.padEnd(17)} ${a.name.padEnd(17)} ${(a.category ?? 'system').padEnd(10)} ${a.pinned ? '★' : ' '}`
   925→   925→      )
   926→   926→    )
   927→   927→  }
   928→   928→  lines.push(dim(''))
   929→   929→  lines.push(dim('open any app with:  open <id>'))
   930→   930→  return { output: lines }
   931→   931→}
   932→   932→
   933→   933→function openCmd(args: string[], ctx: CommandContext): CommandResult {
   934→   934→  if (args.length === 0) return out(err('usage: open <app-id>'))
   935→   935→  const id = args[0] as AppId
   936→   936→  const app = listApps().find((a) => a.id === id || a.id.startsWith(args[0]))
   937→   937→  if (!app) return out(err(`open: no such app '${args[0]}'. try 'apps' to list.`))
   938→   938→  ctx.openApp(app.id, { title: app.title ?? app.name })
   939→   939→  return out(ok(`opening ${app.name}…`))
   940→   940→}
   941→   941→
   942→   942→function statusCmd(_args: string[], ctx: CommandContext): CommandResult {
   943→   943→  const song = MusicPlayerInstance.currentSong()
   944→   944→  const playing = MusicPlayerInstance.isPlaying()
   945→   945→  const runs = useAgentRunsStore.getState().runs
   946→   946→  const active = runs.filter(
   947→   947→    (r) => r.status === 'running' || r.status === 'pending' || r.status === 'awaiting-approval'
   948→   948→  )
   949→   949→  const fsNodeCount = Object.keys(ctx.fs).length
   950→   950→  const lines: Out[] = [
   951→   951→    ascii('╔═ NEXUS OS — STATUS ════════════════════════════════╗'),
   952→   952→    text(`  user: ${ctx.username}        cwd: ${shortCwd(ctx.cwd)}`),
   953→   953→    text(`  phase: desktop       uptime: ${uptimeStr()}`),
   954→   954→    text(`  theme: ${ctx.theme}    crt: ${ctx.crt ? 'on' : 'off'}    sound: ${ctx.sound ? 'on' : 'off'}`),
   955→   955→    text(`  fs nodes: ${fsNodeCount}     apps: ${listApps().length}`),
   956→   956→    text(`  agent runs: ${runs.length} total, ${active.length} active`),
   957→   957→    text(`  music: ${playing && song ? `▶ ${song.title} — ${song.artist}` : '(idle)'}`),
   958→   958→    ascii('╚════════════════════════════════════════════════════╝'),
   959→   959→  ]
   960→   960→  if (active.length > 0) {
   961→   961→    lines.push(dim('  active runs:'))
   962→   962→    for (const r of active.slice(0, 5)) {
   963→   963→      lines.push(text(`    ${r.id}  [${r.status}]  ${r.recipe}  —  ${r.task.slice(0, 60)}`))
   964→   964→    }
   965→   965→  }
   966→   966→  return { output: lines }
   967→   967→}
   968→   968→
   969→   969→function nexusCmd(args: string[], _ctx: CommandContext): CommandResult {
   970→   970→  const sub = args[0]
   971→   971→  const store = useAgentRunsStore.getState()
   972→   972→  if (!sub || sub === 'status') {
   973→   973→    const runs = store.recentRuns(10)
   974→   974→    if (runs.length === 0) return out(dim('(no nexus runs yet — try: nexus run <task>)'))
   975→   975→    const lines: Out[] = [ascii('▸ NEXUS RUNS'), dim('  ────────────────────────────────────')]
   976→   976→    for (const r of runs) {
   977→   977→      lines.push(text(`  ${r.id}  [${r.status}]  ${r.recipe}`))
   978→   978→      lines.push(dim(`    task: ${r.task.slice(0, 80)}`))
   979→   979→    }
   980→   980→    return { output: lines }
   981→   981→  }
   982→   982→  if (sub === 'run' || sub === 'pipe') {
   983→   983→    const task = args.slice(1).join(' ').trim()
   984→   984→    if (!task) return out(err(`usage: nexus ${sub} <task description>`))
   985→   985→    const id = store.startRun({
   986→   986→      recipe: sub === 'pipe' ? 'nexus-pipe' : 'nexus-cli',
   987→   987→      task,
   988→   988→      engine: 'nexus-cli',
   989→   989→      source: 'terminal',
   990→   990→      steps: [{ label: 'plan' }, { label: 'execute' }, { label: 'verify' }],
   991→   991→    })
   992→   992→    // Auto-advance through the steps for visual feedback.
   993→   993→    void advanceRun(id)
   994→   994→    return out(ok(`▶ nexus ${sub} started: ${id}`), dim(`  task: ${task.slice(0, 80)}`))
   995→   995→  }
   996→   996→  if (sub === 'stop') {
   997→   997→    const runId = args[1]
   998→   998→    if (!runId) return out(err('usage: nexus stop <run-id>'))
   999→   999→    store.endRun(runId, 'cancelled')
  1000→  1000→    return out(ok(`nexus: stopped ${runId}`))
  1001→  1001→  }
  1002→  1002→  return out(err(`nexus: unknown subcommand '${sub}'. try: run | pipe | status | stop`))
  1003→  1003→}
  1004→  1004→
  1005→  1005→async function advanceRun(runId: string): Promise<void> {
  1006→  1006→  const store = useAgentRunsStore.getState()
  1007→  1007→  const run = store.runs.find((r) => r.id === runId)
  1008→  1008→  if (!run) return
  1009→  1009→  for (let i = 0; i < run.steps.length; i++) {
  1010→  1010→    const stepId = run.steps[i].id
  1011→  1011→    useAgentRunsStore.getState().updateStep(runId, stepId, { status: 'running' })
  1012→  1012→    await sleep(700)
  1013→  1013→    useAgentRunsStore.getState().updateStep(runId, stepId, { status: 'done' })
  1014→  1014→  }
  1015→  1015→  useAgentRunsStore.getState().endRun(runId, 'done', 'nexus-cli: all steps completed (demo)')
  1016→  1016→}
  1017→  1017→
  1018→  1018→function sleep(ms: number): Promise<void> {
  1019→  1019→  return new Promise((r) => setTimeout(r, ms))
  1020→  1020→}
  1021→  1021→
  1022→  1022→function sentinelCmd(args: string[], _ctx: CommandContext): CommandResult {
  1023→  1023→  const sub = args[0]
  1024→  1024→  const store = useAgentRunsStore.getState()
  1025→  1025→  if (!sub || sub === 'list') {
  1026→  1026→    const sentinels = store.runs.filter((r) => r.recipe === 'sentinel')
  1027→  1027→    if (sentinels.length === 0) return out(dim('(no sentinels — try: sentinel start | sentinel demo)'))
  1028→  1028→    const lines: Out[] = [ascii('▸ SENTINELS'), dim('  ────────────────────────────────────')]
  1029→  1029→    for (const r of sentinels) {
  1030→  1030→      lines.push(text(`  ${r.id}  [${r.status}]  ${r.task}`))
  1031→  1031→    }
  1032→  1032→    return { output: lines }
  1033→  1033→  }
  1034→  1034→  if (sub === 'start') {
  1035→  1035→    const id = store.startRun({
  1036→  1036→      recipe: 'sentinel',
  1037→  1037→      task: 'sentinel monitor',
  1038→  1038→      engine: 'sentinel',
  1039→  1039→      source: 'terminal',
  1040→  1040→      steps: [{ label: 'boot' }, { label: 'watch' }, { label: 'verify' }],
  1041→  1041→    })
  1042→  1042→    void advanceRun(id)
  1043→  1043→    return out(ok(`▶ sentinel started: ${id}`))
  1044→  1044→  }
  1045→  1045→  if (sub === 'demo') {
  1046→  1046→    const id = store.startRun({
  1047→  1047→      recipe: 'sentinel',
  1048→  1048→      task: 'sentinel demo sweep',
  1049→  1049→      engine: 'sentinel',
  1050→  1050→      source: 'terminal',
  1051→  1051→      steps: [{ label: 'scan' }, { label: 'analyze' }, { label: 'report' }],
  1052→  1052→    })
  1053→  1053→    void advanceRun(id)
  1054→  1054→    return out(ok(`▶ sentinel demo started: ${id}`))
  1055→  1055→  }
  1056→  1056→  if (sub === 'stop') {
  1057→  1057→    const runId = args[1]
  1058→  1058→    if (!runId) return out(err('usage: sentinel stop <run-id>'))
  1059→  1059→    store.endRun(runId, 'cancelled')
  1060→  1060→    return out(ok(`sentinel: stopped ${runId}`))
  1061→  1061→  }
  1062→  1062→  return out(err(`sentinel: unknown subcommand '${sub}'. try: start | list | stop | demo`))
  1063→  1063→}
  1064→  1064→
  1065→  1065→async function watchCmd(args: string[], ctx: CommandContext): Promise<CommandResult> {
  1066→  1066→  let interval = 3
  1067→  1067→  let rest: string[]
  1068→  1068→  const n = parseInt(args[0] ?? '', 10)
  1069→  1069→  if (!Number.isNaN(n) && args.length > 1) {
  1070→  1070→    interval = Math.max(1, Math.min(60, n))
  1071→  1071→    rest = args.slice(1)
  1072→  1072→  } else {
  1073→  1073→    rest = args
  1074→  1074→  }
  1075→  1075→  if (rest.length === 0) {
  1076→  1076→    return out(err('usage: watch [interval-sec] <command...>   e.g. watch 2 status'))
  1077→  1077→  }
  1078→  1078→  const subName = rest[0]
  1079→  1079→  const subArgs = rest.slice(1)
  1080→  1080→  const subDef = COMMANDS[subName]
  1081→  1081→  if (!subDef) return out(err(`watch: unknown command '${subName}'`))
  1082→  1082→  if (subName === 'watch' || subName === 'less' || subName === 'help') {
  1083→  1083→    return out(err(`watch: cannot nest '${subName}'`))
  1084→  1084→  }
  1085→  1085→  let stopped = false
  1086→  1086→  let timer: ReturnType<typeof setInterval> | null = null
  1087→  1087→  const stop = () => {
  1088→  1088→    stopped = true
  1089→  1089→    if (timer) clearInterval(timer)
  1090→  1090→    ctx.pushLine({ type: 'dim', text: `└─ watch stopped` })
  1091→  1091→  }
  1092→  1092→  ctx.registerStop(stop)
  1093→  1093→  const runOnce = async () => {
  1094→  1094→    if (stopped) return
  1095→  1095→    ctx.pushLine({
  1096→  1096→      type: 'dim',
  1097→  1097→      text: `┌─ watch ${subName} ${subArgs.join(' ')}  — ${new Date().toISOString().slice(11, 19)}  (q to stop)`,
  1098→  1098→    })
  1099→  1099→    try {
  1100→  1100→      // Build a fresh ctx so fs/cwd reflect current state.
  1101→  1101→      const freshFs = useFsStore.getState().vfs
  1102→  1102→      const freshCwd = useFsStore.getState().cwd
  1103→  1103→      const subCtx: CommandContext = { ...ctx, fs: freshFs, cwd: freshCwd }
  1104→  1104→      const res = await subDef.run(subArgs, subCtx)
  1105→  1105→      if (res.clear) ctx.clearLines()
  1106→  1106→      if (res.openManual) {
  1107→  1107→        ctx.pushLine({ type: 'dim', text: '│  (command opens a viewer — skipped in watch mode)' })
  1108→  1108→      }
  1109→  1109→      if (res.output) {
  1110→  1110→        const arr = Array.isArray(res.output) ? res.output : [{ type: 'text' as const, text: res.output }]
  1111→  1111→        for (const ln of arr) {
  1112→  1112→          ctx.pushLine({ type: ln.type, text: '│  ' + ln.text })
  1113→  1113→        }
  1114→  1114→      }
  1115→  1115→    } catch (e) {
  1116→  1116→      ctx.pushLine({ type: 'error', text: `│  error: ${(e as Error).message}` })
  1117→  1117→    }
  1118→  1118→    ctx.pushLine({ type: 'dim', text: '│' })
  1119→  1119→  }
  1120→  1120→  void runOnce()
  1121→  1121→  timer = setInterval(() => {
  1122→  1122→    void runOnce()
  1123→  1123→  }, interval * 1000)
  1124→  1124→  // Return empty; live lines stream via ctx.pushLine.
  1125→  1125→  return { output: [] }
  1126→  1126→}
  1127→  1127→
  1128→  1128→// =====================================================================
  1129→  1129→// HELP
  1130→  1130→// =====================================================================
  1131→  1131→
  1132→  1132→function helpCmd(args: string[]): CommandResult {
  1133→  1133→  if (args[0]) {
  1134→  1134→    const def = COMMANDS[args[0]]
  1135→  1135→    if (!def) return out(err(`help: no such command: ${args[0]}`))
  1136→  1136→    return out(
  1137→  1137→      ascii('NAME'),
  1138→  1138→      text(`  ${def.name} — ${def.summary}`),
  1139→  1139→      text(''),
  1140→  1140→      ascii('SYNOPSIS'),
  1141→  1141→      text(`  ${def.help}`)
  1142→  1142→    )
  1143→  1143→  }
  1144→  1144→  return { openManual: MANUAL }
  1145→  1145→}
  1146→  1146→
  1147→  1147→// =====================================================================
  1148→  1148→// MANUAL
  1149→  1149→// =====================================================================
  1150→  1150→
  1151→  1151→export const MANUAL = `
  1152→  1152→NEXUS OS v5.0 — TERMINAL MANUAL  (nexus-sh 1.0)
  1153→  1153→================================================
  1154→  1154→
  1155→  1155→NEXUS OS is a bio-pip-cyberpunk AI operating system. This terminal is
  1156→  1156→the general CLI: navigate the VFS, query the NEXUS AI, run web agents,
  1157→  1157→spawn sentinels, and tune the phosphor aesthetic. Every web/AI command
  1158→  1158→hits the REAL /api/browserless or /api/ai/ask routes — no mocks.
  1159→  1159→
  1160→  1160→NAVIGATION & HISTORY
  1161→  1161→  Up / Down          recall previous / next command
  1162→  1162→  Left / Right       move cursor within the line
  1163→  1163→  Tab                complete the current token (ghost text preview)
  1164→  1164→  Enter              execute the line
  1165→  1165→  Ctrl+L             clear the screen
  1166→  1166→  Ctrl+C             cancel current line (or copy if text selected)
  1167→  1167→  Ctrl+R             reverse search command history
  1168→  1168→
  1169→  1169→NAVIGATION COMMANDS
  1170→  1170→  ls [-l] [-a] [path]   list directory contents
  1171→  1171→  cd [path]             change directory (default: ~)
  1172→  1172→  pwd                   print working directory
  1173→  1173→  tree [path]           print a recursive tree
  1174→  1174→
  1175→  1175→FILE COMMANDS
  1176→  1176→  cat <file>...         print file contents
  1177→  1177→  touch <file>...       create empty files (no-op if exists)
  1178→  1178→  mkdir <name>...       create directories
  1179→  1179→  rm [-r] <path>...     remove files (use -r for directories)
  1180→  1180→  mv <from> <to>        move / rename
  1181→  1181→  cp <from> <to>        copy (deep)
  1182→  1182→  echo <text> [> file]  print text (or write to file with >)
  1183→  1183→  find [path] [-name p] find files (simple glob)
  1184→  1184→  grep [-i] <pat> [f]   search file contents (or all files in cwd)
  1185→  1185→  head [-n N] <file>    first N lines (default 10)
  1186→  1186→  tail [-n N] <file>    last N lines (default 10)
  1187→  1187→  wc [-l|-w|-c] <file>  count lines / words / chars
  1188→  1188→  less <file>           open file in the pager
  1189→  1189→
  1190→  1190→SYSTEM
  1191→  1191→  clear | cls           clear the screen
  1192→  1192→  help [command]        show this manual (or a command's detail)
  1193→  1193→  man [command]         alias for help
  1194→  1194→  whoami                print current user
  1195→  1195→  date                  print current date / time
  1196→  1196→  uptime                print session uptime
  1197→  1197→  neofetch | about      NEXUS system banner
  1198→  1198→  history               list command history
  1199→  1199→  reset                 restore the filesystem to factory state
  1200→  1200→  exit                  clear the session (windows stay open)
  1201→  1201→
  1202→  1202→SETTINGS
  1203→  1203→  theme <green|amber|cyan|white>   switch phosphor theme
  1204→  1204→  crt [on|off]                     toggle CRT scanlines
  1205→  1205→  sound [on|off]                   toggle mechanical key clicks
  1206→  1206→  wallpaper <grid|scanlines|noise|aurora|void>   set desktop wallpaper
  1207→  1207→
  1208→  1208→FUN
  1209→  1209→  cowsay <msg>          ASCII cow says your message
  1210→  1210→  figlet <text>         render text as ASCII banner
  1211→  1211→  fortune               random cyberpunk aphorism
  1212→  1212→  play [list|stop|<id>] chiptune music player
  1213→  1213→
  1214→  1214→WEB  (REAL — calls /api/browserless)
  1215→  1215→  fetch <url>           retrieve page content
  1216→  1216→  scrape <url>          extract clean markdown
  1217→  1217→  screenshot <url>      capture a PNG screenshot
  1218→  1218→  search <query>        web search
  1219→  1219→
  1220→  1220→NEXUS
  1221→  1221→  ask <question>        ask the NEXUS AI (calls /api/ai/ask)
  1222→  1222→  apps                  list registered apps
  1223→  1223→  open <app-id>         open an app window
  1224→  1224→  status                full system overview
  1225→  1225→  nexus run <task>      start a NEXUS agent run
  1226→  1226→  nexus pipe <task>     start a NEXUS pipe run
  1227→  1227→  nexus status          list recent runs
  1228→  1228→  nexus stop <run-id>   cancel a run
  1229→  1229→  sentinel start        boot a sentinel monitor
  1230→  1230→  sentinel list         list sentinels
  1231→  1231→  sentinel stop <id>    stop a sentinel
  1232→  1232→  sentinel demo         run a sentinel demo sweep
  1233→  1233→  watch [N] <cmd...>    re-run a command every N seconds (q to stop)
  1234→  1234→
  1235→  1235→TIPS
  1236→  1236→  • Start with 'status' for the full picture.
  1237→  1237→  • 'ls /etc' shows the OS metadata files.
  1238→  1238→  • 'cat readme.txt' prints the welcome readme.
  1239→  1239→  • 'play citysleep' queues a track; 'play stop' halts it.
  1240→  1240→  • 'search phosphor cyberpunk' triggers a real /api/browserless call.
  1241→  1241→  • 'ask what is NEXUS OS?' routes through /api/ai/ask.
  1242→  1242→  • In the pager (less / help): q quits, / searches, g/G jump.
  1243→  1243→
  1244→  1244→Governance first. Every action is proposal-bound, test-gated, provenance-tracked.
  1245→  1245→Stay patched. — sysop
  1246→  1246→`.trim()
  1247→  1247→
  1248→  1248→// =====================================================================
  1249→  1249→// SHORT CWD
  1250→  1250→// =====================================================================
  1251→  1251→
  1252→  1252→export function shortCwd(cwd: string): string {
  1253→  1253→  if (cwd === HOME) return '~'
  1254→  1254→  if (cwd.startsWith(HOME + '/')) return '~' + cwd.slice(HOME.length)
  1255→  1255→  return cwd || '/'
  1256→  1256→}
  1257→  1257→
  1258→  1258→// =====================================================================
  1259→  1259→// COMMAND REGISTRY
  1260→  1260→// =====================================================================
  1261→  1261→
  1262→  1262→export const COMMANDS: Record<string, CommandDef> = {
  1263→  1263→  // navigation
  1264→  1264→  ls: { name: 'ls', summary: 'list directory contents', help: 'ls [-l] [-a] [path]', run: lsCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1265→  1265→  cd: { name: 'cd', summary: 'change directory', help: 'cd [path]   (default: ~)', run: cdCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1266→  1266→  pwd: { name: 'pwd', summary: 'print working directory', help: 'pwd', run: pwdCmd },
  1267→  1267→  tree: { name: 'tree', summary: 'recursive tree view', help: 'tree [path]', run: treeCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1268→  1268→
  1269→  1269→  // file
  1270→  1270→  cat: { name: 'cat', summary: 'print file contents', help: 'cat <file> [file...]', run: catCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1271→  1271→  touch: { name: 'touch', summary: 'create empty file(s)', help: 'touch <file> [file...]', run: touchCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1272→  1272→  mkdir: { name: 'mkdir', summary: 'create directory', help: 'mkdir <name> [name...]', run: mkdirCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1273→  1273→  rm: { name: 'rm', summary: 'remove files / dirs', help: 'rm [-r] <path> [path...]', run: rmCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1274→  1274→  mv: { name: 'mv', summary: 'move / rename', help: 'mv <from> <to>', run: mvCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1275→  1275→  cp: { name: 'cp', summary: 'copy', help: 'cp <from> <to>', run: cpCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1276→  1276→  echo: { name: 'echo', summary: 'print text', help: 'echo <text> [> file]', run: echoCmd },
  1277→  1277→  find: { name: 'find', summary: 'find files', help: 'find [path] [-name pattern]', run: findCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1278→  1278→  grep: { name: 'grep', summary: 'search file contents', help: 'grep [-i] <pattern> [file...]', run: grepCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1279→  1279→  head: { name: 'head', summary: 'first lines of a file', help: 'head [-n N] <file>', run: headCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1280→  1280→  tail: { name: 'tail', summary: 'last lines of a file', help: 'tail [-n N] <file>', run: tailCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1281→  1281→  wc: { name: 'wc', summary: 'count lines / words / chars', help: 'wc [-l|-w|-c] <file>', run: wcCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1282→  1282→  less: { name: 'less', summary: 'open file in pager', help: 'less <file>', run: lessCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1283→  1283→
  1284→  1284→  // system
  1285→  1285→  clear: { name: 'clear', summary: 'clear the screen', help: 'clear', run: clearCmd },
  1286→  1286→  cls: { name: 'cls', summary: 'clear the screen (alias)', help: 'cls', run: clearCmd },
  1287→  1287→  help: { name: 'help', summary: 'show the manual', help: 'help [command]', run: (a) => helpCmd(a), complete: (a, _i) => COMMAND_NAMES.filter((c) => c.startsWith(a[0] || '')) },
  1288→  1288→  man: { name: 'man', summary: 'alias for help', help: 'man [command]', run: (a) => helpCmd(a), complete: (a, _i) => COMMAND_NAMES.filter((c) => c.startsWith(a[0] || '')) },
  1289→  1289→  whoami: { name: 'whoami', summary: 'print current user', help: 'whoami', run: whoamiCmd },
  1290→  1290→  date: { name: 'date', summary: 'print date / time', help: 'date', run: dateCmd },
  1291→  1291→  uptime: { name: 'uptime', summary: 'print session uptime', help: 'uptime', run: uptimeCmd },
  1292→  1292→  neofetch: { name: 'neofetch', summary: 'system summary banner', help: 'neofetch', run: neofetchCmd },
  1293→  1293→  about: { name: 'about', summary: 'system summary banner (alias)', help: 'about', run: neofetchCmd },
  1294→  1294→  history: { name: 'history', summary: 'list command history', help: 'history', run: historyCmd },
  1295→  1295→  reset: { name: 'reset', summary: 'reset filesystem to factory', help: 'reset', run: resetCmd },
  1296→  1296→  exit: { name: 'exit', summary: 'clear the session', help: 'exit', run: exitCmd },
  1297→  1297→
  1298→  1298→  // settings
  1299→  1299→  theme: { name: 'theme', summary: 'switch phosphor theme', help: 'theme <green|amber|cyan|white>', run: themeCmd, complete: (a, _i) => ['green', 'amber', 'cyan', 'white'].filter((t) => t.startsWith((a[0] || '').toLowerCase())) },
  1300→  1300→  crt: { name: 'crt', summary: 'toggle CRT scanlines', help: 'crt [on|off]', run: crtCmd, complete: (a) => ['on', 'off'].filter((o) => o.startsWith(a[0] || '')) },
  1301→  1301→  sound: { name: 'sound', summary: 'toggle key clicks', help: 'sound [on|off]', run: soundCmd, complete: (a) => ['on', 'off'].filter((o) => o.startsWith(a[0] || '')) },
  1302→  1302→  wallpaper: { name: 'wallpaper', summary: 'set desktop wallpaper', help: 'wallpaper <grid|scanlines|noise|aurora|void>', run: wallpaperCmd, complete: (a, _i) => WALLPAPER_LIST.map((w) => w.id).filter((w) => w.startsWith((a[0] || '').toLowerCase())) },
  1303→  1303→
  1304→  1304→  // fun
  1305→  1305→  cowsay: { name: 'cowsay', summary: 'ASCII cow says your message', help: 'cowsay <msg>', run: cowsayCmd },
  1306→  1306→  figlet: { name: 'figlet', summary: 'ASCII banner text', help: 'figlet <text>', run: figletCmd },
  1307→  1307→  fortune: { name: 'fortune', summary: 'random cyberpunk aphorism', help: 'fortune', run: fortuneCmd },
  1308→  1308→  play: {
  1309→  1309→    name: 'play',
  1310→  1310→    summary: 'chiptune music player',
  1311→  1311→    help: 'play [list|stop|<song-id>]',
  1312→  1312→    run: playCmd,
  1313→  1313→    complete: (a, _i, _ctx) => {
  1314→  1314→      if (!a[0]) return ['list', 'stop', ...LIBRARY.map((s) => s.id)]
  1315→  1315→      if (['list', 'stop'].includes(a[0])) return []
  1316→  1316→      return LIBRARY.map((s) => s.id).filter((id) => id.startsWith(a[0].toLowerCase()))
  1317→  1317→    },
  1318→  1318→  },
  1319→  1319→
  1320→  1320→  // web (REAL /api/browserless)
  1321→  1321→  fetch: { name: 'fetch', summary: 'fetch a URL (REAL /api/browserless)', help: 'fetch <url>', run: fetchCmd },
  1322→  1322→  scrape: { name: 'scrape', summary: 'scrape clean markdown (REAL /api/browserless)', help: 'scrape <url>', run: scrapeCmd },
  1323→  1323→  screenshot: { name: 'screenshot', summary: 'capture a screenshot (REAL /api/browserless)', help: 'screenshot <url>', run: screenshotCmd },
  1324→  1324→  search: { name: 'search', summary: 'web search (REAL /api/browserless)', help: 'search <query>', run: searchCmd },
  1325→  1325→
  1326→  1326→  // nexus
  1327→  1327→  ask: { name: 'ask', summary: 'ask the NEXUS AI (REAL /api/ai/ask)', help: 'ask <question>', run: askCmd },
  1328→  1328→  apps: { name: 'apps', summary: 'list registered apps', help: 'apps', run: appsCmd },
  1329→  1329→  open: {
  1330→  1330→    name: 'open',
  1331→  1331→    summary: 'open an app window',
  1332→  1332→    help: 'open <app-id>',
  1333→  1333→    run: openCmd,
  1334→  1334→    complete: (a, _i, _ctx) => listApps().map((x) => x.id).filter((id) => id.startsWith(a[0] || '')),
  1335→  1335→  },
  1336→  1336→  status: { name: 'status', summary: 'system overview', help: 'status', run: statusCmd },
  1337→  1337→  nexus: {
  1338→  1338→    name: 'nexus',
  1339→  1339→    summary: 'NEXUS agent runs',
  1340→  1340→    help: 'nexus <run|pipe|status|stop> [args]',
  1341→  1341→    run: nexusCmd,
  1342→  1342→    complete: (a, _i) => ['run', 'pipe', 'status', 'stop'].filter((s) => s.startsWith(a[0] || '')),
  1343→  1343→  },
  1344→  1344→  sentinel: {
  1345→  1345→    name: 'sentinel',
  1346→  1346→    summary: 'sentinel monitors',
  1347→  1347→    help: 'sentinel <start|list|stop|demo>',
  1348→  1348→    run: sentinelCmd,
  1349→  1349→    complete: (a, _i) => ['start', 'list', 'stop', 'demo'].filter((s) => s.startsWith(a[0] || '')),
  1350→  1350→  },
  1351→  1351→  watch: {
  1352→  1352→    name: 'watch',
  1353→  1353→    summary: 're-run a command every N seconds (q to stop)',
  1354→  1354→    help: 'watch [interval-sec] <command...>',
  1355→  1355→    run: watchCmd,
  1356→  1356→    complete: (a, _i, _ctx) => {
  1357→  1357→      if (a.length <= 1) {
  1358→  1358→        return COMMAND_NAMES.filter((c) => !['watch', 'less', 'help'].includes(c))
  1359→  1359→      }
  1360→  1360→      return []
  1361→  1361→    },
  1362→  1362→  },
  1363→  1363→}
  1364→  1364→
  1365→  1365→export const COMMAND_NAMES: string[] = Object.keys(COMMANDS).sort()
  1366→  1366→
  1367→  1367→/** Compute ghost-completion text for the input line. */
  1368→  1368→export function computeGhost(
  1369→  1369→  val: string,
  1370→  1370→  cursor: number
  1371→  1371→): { ghost: string; candidates: string[] } {
  1372→  1372→  if (cursor !== val.length) return { ghost: '', candidates: [] }
  1373→  1373→  const endsSpace = /\s$/.test(val) || val === ''
  1374→  1374→  const tokens = tokenize(val)
  1375→  1375→  let candidates: string[] = []
  1376→  1376→  let prefix = ''
  1377→  1377→  if (tokens.length === 0 || (tokens.length === 1 && !endsSpace)) {
  1378→  1378→    prefix = tokens[0] || ''
  1379→  1379→    candidates = COMMAND_NAMES.filter((c) => c.startsWith(prefix))
  1380→  1380→  } else {
  1381→  1381→    // Arg completion — but we need ctx for path completion. Without ctx,
  1382→  1382→    // only return candidates from commands that have a static complete()
  1383→  1383→    // (no ctx dependency). The terminal app re-runs completion WITH ctx.
  1384→  1384→    return { ghost: '', candidates: [] }
  1385→  1385→  }
  1386→  1386→  if (candidates.length === 0) return { ghost: '', candidates: [] }
  1387→  1387→  const common = longestCommonPrefix(candidates)
  1388→  1388→  let ext = common.slice(prefix.length)
  1389→  1389→  if (candidates.length === 1 && !ext.endsWith('/')) ext += ' '
  1390→  1390→  return { ghost: ext, candidates }
  1391→  1391→}
  1392→  1392→
  1393→  1393→/** Compute ghost-completion with full ctx (path-aware). */
  1394→  1394→export function computeGhostWithCtx(
  1395→  1395→  val: string,
  1396→  1396→  cursor: number,
  1397→  1397→  ctx: CommandContext
  1398→  1398→): { ghost: string; candidates: string[] } {
  1399→  1399→  if (cursor !== val.length) return { ghost: '', candidates: [] }
  1400→  1400→  const endsSpace = /\s$/.test(val) || val === ''
  1401→  1401→  const tokens = tokenize(val)
  1402→  1402→  let candidates: string[] = []
  1403→  1403→  let prefix = ''
  1404→  1404→  if (tokens.length === 0 || (tokens.length === 1 && !endsSpace)) {
  1405→  1405→    prefix = tokens[0] || ''
  1406→  1406→    candidates = COMMAND_NAMES.filter((c) => c.startsWith(prefix))
  1407→  1407→  } else {
  1408→  1408→    const cmd = tokens[0]
  1409→  1409→    const def = COMMANDS[cmd]
  1410→  1410→    if (!def?.complete) return { ghost: '', candidates: [] }
  1411→  1411→    const args = tokens.slice(1)
  1412→  1412→    let argIndex: number
  1413→  1413→    if (endsSpace) {
  1414→  1414→      argIndex = args.length
  1415→  1415→      prefix = ''
  1416→  1416→    } else {
  1417→  1417→      argIndex = args.length - 1
  1418→  1418→      prefix = args[argIndex] || ''
  1419→  1419→    }
  1420→  1420→    candidates = def.complete(args, argIndex, ctx).filter((c) => c.startsWith(prefix))
  1421→  1421→  }
  1422→  1422→  if (candidates.length === 0) return { ghost: '', candidates: [] }
  1423→  1423→  const common = longestCommonPrefix(candidates)
  1424→  1424→  let ext = common.slice(prefix.length)
  1425→  1425→  if (candidates.length === 1 && !ext.endsWith('/')) ext += ' '
  1426→  1426→  return { ghost: ext, candidates }
  1427→  1427→}
  1428→  1428→
  1429→  1429→// re-export resolvePath for terminal-app use
  1430→  1430→export { resolvePath }
  1431→  1431→