     1тЖТ'use client'
     2тЖТ
     3тЖТ// ============================================================
     4тЖТ// NEXUS OS тАФ Terminal command engine
     5тЖТ//
     6тЖТ// ~50 commands grouped:
     7тЖТ//   Navigation: ls, cd, pwd, tree
     8тЖТ//   File:       cat, touch, mkdir, rm, mv, cp, echo, find, grep,
     9тЖТ//               head, tail, wc, less
    10тЖТ//   System:     clear, cls, help, man, whoami, date, uptime,
    11тЖТ//               neofetch, about, history, reset, exit
    12тЖТ//   Settings:   theme, crt, sound, wallpaper
    13тЖТ//   Fun:        cowsay, figlet, fortune, play
    14тЖТ//   Web:        fetch, scrape, screenshot, search  (REAL /api/browserless)
    15тЖТ//   NEXUS:      ask, apps, open, status, nexus, sentinel, watch
    16тЖТ//
    17тЖТ// CommandContext + CommandResult shapes live in @/lib/os/types.
    18тЖТ// Web/AI commands are async (return Promise<CommandResult>).
    19тЖТ// ============================================================
    20тЖТ
    21тЖТimport type {
    22тЖТ  AppId,
    23тЖТ  CommandContext,
    24тЖТ  CommandResult,
    25тЖТ  OutputLine,
    26тЖТ  ThemeId,
    27тЖТ  WallpaperId,
    28тЖТ} from './types'
    29тЖТimport {
    30тЖТ  HOME,
    31тЖТ  absPath,
    32тЖТ  exists as vfsExists,
    33тЖТ  getNode,
    34тЖТ  listDir,
    35тЖТ  pathOf,
    36тЖТ  readFile as vfsReadFile,
    37тЖТ  resolveDir,
    38тЖТ  resolvePath,
    39тЖТ} from './vfs'
    40тЖТimport {
    41тЖТ  LIBRARY,
    42тЖТ  MusicPlayerInstance,
    43тЖТ  findSong,
    44тЖТ  formatTime,
    45тЖТ  songDurationSec,
    46тЖТ} from './music'
    47тЖТimport { useSettingsStore, WALLPAPER_LIST } from '@/stores/settings-store'
    48тЖТimport { useFsStore } from '@/stores/fs-store'
    49тЖТimport { useAgentRunsStore } from '@/stores/agent-runs-store'
    50тЖТimport { listApps } from '@/apps/registry'
    51тЖТ
    52тЖТ// ----- helpers --------------------------------------------------------
    53тЖТ
    54тЖТexport type CommandDef = {
    55тЖТ  name: string
    56тЖТ  summary: string
    57тЖТ  help: string
    58тЖТ  run: (args: string[], ctx: CommandContext) => CommandResult | Promise<CommandResult>
    59тЖТ  /** Tab-complete the args at a given index. Returns candidate strings. */
    60тЖТ  complete?: (args: string[], argIndex: number, ctx: CommandContext) => string[]
    61тЖТ}
    62тЖТ
    63тЖТexport type Out = OutputLine
    64тЖТconst text = (t: string): Out => ({ type: 'text', text })
    65тЖТconst err = (t: string): Out => ({ type: 'error', text })
    66тЖТconst ok = (t: string): Out => ({ type: 'success', text })
    67тЖТconst dim = (t: string): Out => ({ type: 'dim', text })
    68тЖТconst ascii = (t: string): Out => ({ type: 'ascii', text })
    69тЖТ
    70тЖТfunction out(...lines: Out[]): CommandResult {
    71тЖТ  return { output: lines }
    72тЖТ}
    73тЖТ
    74тЖТ/** Tokenize a command line into [name, ...args], respecting simple quotes. */
    75тЖТexport function tokenize(line: string): string[] {
    76тЖТ  const tokens: string[] = []
    77тЖТ  let cur = ''
    78тЖТ  let quote: string | null = null
    79тЖТ  for (let i = 0; i < line.length; i++) {
    80тЖТ    const c = line[i]
    81тЖТ    if (quote) {
    82тЖТ      if (c === quote) quote = null
    83тЖТ      else cur += c
    84тЖТ    } else if (c === '"' || c === "'") {
    85тЖТ      quote = c
    86тЖТ    } else if (c === ' ' || c === '\t') {
    87тЖТ      if (cur) {
    88тЖТ        tokens.push(cur)
    89тЖТ        cur = ''
    90тЖТ      }
    91тЖТ    } else {
    92тЖТ      cur += c
    93тЖТ    }
    94тЖТ  }
    95тЖТ  if (cur) tokens.push(cur)
    96тЖТ  return tokens
    97тЖТ}
    98тЖТ
    99тЖТfunction longestCommonPrefix(arr: string[]): string {
   100тЖТ  if (arr.length === 0) return ''
   101тЖТ  let p = arr[0]
   102тЖТ  for (let i = 1; i < arr.length; i++) {
   103тЖТ    while (!arr[i].startsWith(p)) p = p.slice(0, -1)
   104тЖТ    if (!p) break
   105тЖТ  }
   106тЖТ  return p
   107тЖТ}
   108тЖТ
   109тЖТ/** Tab-complete a filesystem path prefix, listing matching children. */
   110тЖТfunction completePath(prefix: string, ctx: CommandContext): string[] {
   111тЖТ  let dirPart = ''
   112тЖТ  let namePrefix = prefix
   113тЖТ  if (prefix.includes('/')) {
   114тЖТ    const idx = prefix.lastIndexOf('/')
   115тЖТ    dirPart = prefix.slice(0, idx + 1)
   116тЖТ    namePrefix = prefix.slice(idx + 1)
   117тЖТ  }
   118тЖТ  const dir = resolveDir(ctx.fs, dirPart || '.', ctx.cwd)
   119тЖТ  if (!dir) return []
   120тЖТ  const children = listDir(ctx.fs, dirPart || '.', ctx.cwd) ?? []
   121тЖТ  return children
   122тЖТ    .filter((c) => c.name.startsWith(namePrefix))
   123тЖТ    .map((c) => (c.type === 'dir' ? dirPart + c.name + '/' : dirPart + c.name))
   124тЖТ}
   125тЖТ
   126тЖТ// =====================================================================
   127тЖТ// NAVIGATION
   128тЖТ// =====================================================================
   129тЖТ
   130тЖТfunction lsCmd(args: string[], ctx: CommandContext): CommandResult {
   131тЖТ  const flags = args.filter((a) => a.startsWith('-'))
   132тЖТ  const paths = args.filter((a) => !a.startsWith('-'))
   133тЖТ  const showAll = flags.some((f) => f.includes('a'))
   134тЖТ  const longFmt = flags.some((f) => f.includes('l'))
   135тЖТ  const target = paths[0] ?? '.'
   136тЖТ  const node = getNode(ctx.fs, target, ctx.cwd)
   137тЖТ  if (!node) return out(err(`ls: ${target}: no such file or directory`))
   138тЖТ  if (node.type === 'file') return out(text(node.name))
   139тЖТ  const children = listDir(ctx.fs, target, ctx.cwd) ?? []
   140тЖТ  let entries = children
   141тЖТ  if (!showAll) entries = entries.filter((c) => !c.name.startsWith('.'))
   142тЖТ  if (entries.length === 0) return out()
   143тЖТ  if (longFmt) {
   144тЖТ    const lines: Out[] = entries.map((c) => {
   145тЖТ      const size = c.type === 'file' ? (c.content?.length ?? 0) : 0
   146тЖТ      const kind = c.type === 'dir' ? 'd' : '-'
   147тЖТ      const name = c.type === 'dir' ? c.name + '/' : c.name
   148тЖТ      return text(`${kind}  ${String(size).padStart(6)}  ${name}`)
   149тЖТ    })
   150тЖТ    return { output: lines }
   151тЖТ  }
   152тЖТ  // Columnar layout.
   153тЖТ  const named = entries.map((e) =>
   154тЖТ    e.type === 'dir' ? e.name + '/' : e.name
   155тЖТ  )
   156тЖТ  const maxLen = Math.max(...named.map((n) => n.length), 1)
   157тЖТ  const cols = Math.max(1, Math.floor(72 / (maxLen + 2)))
   158тЖТ  const lines: Out[] = []
   159тЖТ  for (let i = 0; i < named.length; i += cols) {
   160тЖТ    const row = named.slice(i, i + cols)
   161тЖТ    lines.push(text(row.map((n) => n.padEnd(maxLen + 2)).join('')))
   162тЖТ  }
   163тЖТ  return { output: lines }
   164тЖТ}
   165тЖТ
   166тЖТfunction cdCmd(args: string[], ctx: CommandContext): CommandResult {
   167тЖТ  const target = args[0] ?? HOME
   168тЖТ  if (target === '-') return out(text(ctx.cwd))
   169тЖТ  const node = getNode(ctx.fs, target, ctx.cwd)
   170тЖТ  if (!node) return out(err(`cd: ${target}: no such file or directory`))
   171тЖТ  if (node.type !== 'dir') return out(err(`cd: ${target}: not a directory`))
   172тЖТ  const p = absPath(target, ctx.cwd)
   173тЖТ  ctx.setCwd(p)
   174тЖТ  return out()
   175тЖТ}
   176тЖТ
   177тЖТfunction pwdCmd(_args: string[], ctx: CommandContext): CommandResult {
   178тЖТ  return out(text(ctx.cwd))
   179тЖТ}
   180тЖТ
   181тЖТfunction treeCmd(args: string[], ctx: CommandContext): CommandResult {
   182тЖТ  const target = args[0] ?? '.'
   183тЖТ  const node = getNode(ctx.fs, target, ctx.cwd)
   184тЖТ  if (!node) return out(err(`tree: ${target}: no such file or directory`))
   185тЖТ  if (node.type === 'file') return out(text(node.name))
   186тЖТ  const lines: Out[] = [text(node.name === '/' ? '/' : node.name)]
   187тЖТ  const MAX = 200
   188тЖТ  let count = 0
   189тЖТ  const walk = (parentId: string, prefix: string) => {
   190тЖТ    const kids = listDir(ctx.fs, pathOf(ctx.fs, parentId), ctx.cwd) ?? []
   191тЖТ    kids.forEach((c, i) => {
   192тЖТ      if (count >= MAX) return
   193тЖТ      const last = i === kids.length - 1
   194тЖТ      const branch = last ? 'тФФтФАтФА ' : 'тФЬтФАтФА '
   195тЖТ      const name = c.type === 'dir' ? c.name + '/' : c.name
   196тЖТ      lines.push(text(prefix + branch + name))
   197тЖТ      count++
   198тЖТ      if (c.type === 'dir') {
   199тЖТ        walk(c.id, prefix + (last ? '    ' : 'тФВ   '))
   200тЖТ      }
   201тЖТ    })
   202тЖТ  }
   203тЖТ  walk(node.id, '')
   204тЖТ  if (count >= MAX) lines.push(dim(`... (truncated at ${MAX} entries)`))
   205тЖТ  return { output: lines }
   206тЖТ}
   207тЖТ
   208тЖТ// =====================================================================
   209тЖТ// FILE
   210тЖТ// =====================================================================
   211тЖТ
   212тЖТfunction catCmd(args: string[], ctx: CommandContext): CommandResult {
   213тЖТ  if (args.length === 0) return out(err('cat: missing file operand'))
   214тЖТ  const lines: Out[] = []
   215тЖТ  for (const a of args) {
   216тЖТ    const content = vfsReadFile(ctx.fs, a, ctx.cwd)
   217тЖТ    if (content === null) {
   218тЖТ      const node = getNode(ctx.fs, a, ctx.cwd)
   219тЖТ      if (node && node.type === 'dir') lines.push(err(`cat: ${a}: is a directory`))
   220тЖТ      else lines.push(err(`cat: ${a}: no such file or directory`))
   221тЖТ      continue
   222тЖТ    }
   223тЖТ    const trimmed = content.replace(/\n$/, '')
   224тЖТ    if (trimmed !== '') {
   225тЖТ      for (const ln of trimmed.split('\n')) lines.push(text(ln))
   226тЖТ    }
   227тЖТ  }
   228тЖТ  return { output: lines }
   229тЖТ}
   230тЖТ
   231тЖТfunction touchCmd(args: string[], ctx: CommandContext): CommandResult {
   232тЖТ  if (args.length === 0) return out(err('touch: missing file operand'))
   233тЖТ  const lines: Out[] = []
   234тЖТ  for (const a of args) {
   235тЖТ    if (vfsExists(ctx.fs, a, ctx.cwd)) continue
   236тЖТ    const r = ctx.writeFile(a, '')
   237тЖТ    if (r === null) lines.push(err(`touch: cannot create '${a}'`))
   238тЖТ  }
   239тЖТ  return { output: lines }
   240тЖТ}
   241тЖТ
   242тЖТfunction mkdirCmd(args: string[], ctx: CommandContext): CommandResult {
   243тЖТ  if (args.length === 0) return out(err('mkdir: missing operand'))
   244тЖТ  const lines: Out[] = []
   245тЖТ  for (const a of args) {
   246тЖТ    const r = ctx.createDir(a)
   247тЖТ    if (r === null) lines.push(err(`mkdir: cannot create directory '${a}'`))
   248тЖТ  }
   249тЖТ  return { output: lines }
   250тЖТ}
   251тЖТ
   252тЖТfunction rmCmd(args: string[], ctx: CommandContext): CommandResult {
   253тЖТ  const flags = args.filter((a) => a.startsWith('-'))
   254тЖТ  const paths = args.filter((a) => !a.startsWith('-'))
   255тЖТ  const recursive = flags.some((f) => f.includes('r') || f.includes('R'))
   256тЖТ  if (paths.length === 0) return out(err('rm: missing operand'))
   257тЖТ  const lines: Out[] = []
   258тЖТ  for (const p of paths) {
   259тЖТ    const node = getNode(ctx.fs, p, ctx.cwd)
   260тЖТ    if (!node) {
   261тЖТ      lines.push(err(`rm: ${p}: no such file or directory`))
   262тЖТ      continue
   263тЖТ    }
   264тЖТ    if (node.type === 'dir' && !recursive) {
   265тЖТ      lines.push(err(`rm: ${p}: is a directory (use -r)`))
   266тЖТ      continue
   267тЖТ    }
   268тЖТ    if (!ctx.remove(p)) lines.push(err(`rm: cannot remove '${p}'`))
   269тЖТ  }
   270тЖТ  return { output: lines }
   271тЖТ}
   272тЖТ
   273тЖТfunction mvCmd(args: string[], ctx: CommandContext): CommandResult {
   274тЖТ  if (args.length < 2) return out(err('mv: missing destination'))
   275тЖТ  const [from, to] = args
   276тЖТ  if (!ctx.move(from, to)) return out(err(`mv: cannot move '${from}' to '${to}'`))
   277тЖТ  return out()
   278тЖТ}
   279тЖТ
   280тЖТfunction cpCmd(args: string[], ctx: CommandContext): CommandResult {
   281тЖТ  if (args.length < 2) return out(err('cp: missing destination'))
   282тЖТ  const [from, to] = args
   283тЖТ  if (!ctx.copy(from, to)) return out(err(`cp: cannot copy '${from}' to '${to}'`))
   284тЖТ  return out()
   285тЖТ}
   286тЖТ
   287тЖТfunction echoCmd(args: string[], _ctx: CommandContext): CommandResult {
   288тЖТ  // Support `echo text > file` redirection (single file, overwrite).
   289тЖТ  const redirIdx = args.indexOf('>')
   290тЖТ  if (redirIdx >= 0 && args.length > redirIdx + 1) {
   291тЖТ    const textStr = args.slice(0, redirIdx).join(' ')
   292тЖТ    const target = args[redirIdx + 1]
   293тЖТ    _ctx.writeFile(target, textStr + '\n')
   294тЖТ    return out()
   295тЖТ  }
   296тЖТ  return out(text(args.join(' ')))
   297тЖТ}
   298тЖТ
   299тЖТfunction findCmd(args: string[], ctx: CommandContext): CommandResult {
   300тЖТ  let startPath = '.'
   301тЖТ  let namePattern: string | null = null
   302тЖТ  for (let i = 0; i < args.length; i++) {
   303тЖТ    const a = args[i]
   304тЖТ    if (a === '-name' && i + 1 < args.length) {
   305тЖТ      namePattern = args[++i]
   306тЖТ    } else if (!a.startsWith('-')) {
   307тЖТ      startPath = a
   308тЖТ    }
   309тЖТ  }
   310тЖТ  const start = getNode(ctx.fs, startPath, ctx.cwd)
   311тЖТ  if (!start) return out(err(`find: '${startPath}': no such file or directory`))
   312тЖТ  const lines: Out[] = []
   313тЖТ  const baseAbs = absPath(startPath, ctx.cwd)
   314тЖТ  const walk = (id: string, relPath: string) => {
   315тЖТ    const node = ctx.fs[id]
   316тЖТ    if (!node) return
   317тЖТ    if (id !== start.id) {
   318тЖТ      const full = relPath
   319тЖТ      if (!namePattern || matchGlob(node.name, namePattern)) {
   320тЖТ        lines.push(text((baseAbs === '/' ? '' : baseAbs) + (full.startsWith('/') ? full : '/' + full)))
   321тЖТ      }
   322тЖТ    }
   323тЖТ    if (node.type !== 'dir') return
   324тЖТ    for (const cid in ctx.fs) {
   325тЖТ      const c = ctx.fs[cid]
   326тЖТ      if (c.parentId === id) walk(cid, relPath + '/' + c.name)
   327тЖТ    }
   328тЖТ  }
   329тЖТ  walk(start.id, '')
   330тЖТ  if (lines.length === 0) return out()
   331тЖТ  return { output: lines }
   332тЖТ}
   333тЖТ
   334тЖТfunction matchGlob(name: string, pattern: string): boolean {
   335тЖТ  // very small glob: * matches any sequence
   336тЖТ  const re = new RegExp(
   337тЖТ    '^' + pattern.replace(/[.+^${}()|[\]\\]/g, '\\$&').replace(/\*/g, '.*') + '$',
   338тЖТ    'i'
   339тЖТ  )
   340тЖТ  return re.test(name)
   341тЖТ}
   342тЖТ
   343тЖТfunction grepCmd(args: string[], ctx: CommandContext): CommandResult {
   344тЖТ  const flags = args.filter((a) => a.startsWith('-'))
   345тЖТ  const rest = args.filter((a) => !a.startsWith('-'))
   346тЖТ  if (rest.length === 0) return out(err('grep: missing pattern'))
   347тЖТ  const caseInsensitive = flags.some((f) => f.includes('i'))
   348тЖТ  const pattern = caseInsensitive ? rest[0].toLowerCase() : rest[0]
   349тЖТ  const targets = rest.slice(1)
   350тЖТ  // If no targets, scan every file under cwd.
   351тЖТ  const files: { path: string; content: string }[] = []
   352тЖТ  if (targets.length === 0) {
   353тЖТ    const collect = (id: string) => {
   354тЖТ      const n = ctx.fs[id]
   355тЖТ      if (!n) return
   356тЖТ      if (n.type === 'file') {
   357тЖТ        files.push({ path: pathOf(ctx.fs, id), content: n.content ?? '' })
   358тЖТ      } else {
   359тЖТ        for (const cid in ctx.fs) {
   360тЖТ          if (ctx.fs[cid].parentId === id) collect(cid)
   361тЖТ        }
   362тЖТ      }
   363тЖТ    }
   364тЖТ    const cwdNode = getNode(ctx.fs, '.', ctx.cwd)
   365тЖТ    if (cwdNode) collect(cwdNode.id)
   366тЖТ  } else {
   367тЖТ    for (const t of targets) {
   368тЖТ      const content = vfsReadFile(ctx.fs, t, ctx.cwd)
   369тЖТ      if (content === null) {
   370тЖТ        return out(err(`grep: ${t}: no such file or directory`))
   371тЖТ      }
   372тЖТ      files.push({ path: t, content })
   373тЖТ    }
   374тЖТ  }
   375тЖТ  const lines: Out[] = []
   376тЖТ  for (const f of files) {
   377тЖТ    const fileLines = f.content.split('\n')
   378тЖТ    for (let i = 0; i < fileLines.length; i++) {
   379тЖТ      const line = fileLines[i]
   380тЖТ      const hay = caseInsensitive ? line.toLowerCase() : line
   381тЖТ      if (hay.includes(pattern)) {
   382тЖТ        const prefix = targets.length > 1 || files.length > 1 ? `${f.path}:` : ''
   383тЖТ        lines.push(text(`${prefix}${i + 1}: ${line}`))
   384тЖТ      }
   385тЖТ    }
   386тЖТ  }
   387тЖТ  return { output: lines }
   388тЖТ}
   389тЖТ
   390тЖТfunction headCmd(args: string[], ctx: CommandContext): CommandResult {
   391тЖТ  return headTail(args, ctx, true)
   392тЖТ}
   393тЖТ
   394тЖТfunction tailCmd(args: string[], ctx: CommandContext): CommandResult {
   395тЖТ  return headTail(args, ctx, false)
   396тЖТ}
   397тЖТ
   398тЖТfunction headTail(args: string[], ctx: CommandContext, isHead: boolean): CommandResult {
   399тЖТ  let n = 10
   400тЖТ  const paths: string[] = []
   401тЖТ  for (let i = 0; i < args.length; i++) {
   402тЖТ    const a = args[i]
   403тЖТ    if ((a === '-n' || a === '-lines') && i + 1 < args.length) {
   404тЖТ      n = parseInt(args[++i], 10)
   405тЖТ      if (Number.isNaN(n) || n < 0) n = 10
   406тЖТ    } else if (a.startsWith('-n')) {
   407тЖТ      const v = parseInt(a.slice(2), 10)
   408тЖТ      if (!Number.isNaN(v)) n = v
   409тЖТ    } else if (!a.startsWith('-')) {
   410тЖТ      paths.push(a)
   411тЖТ    }
   412тЖТ  }
   413тЖТ  if (paths.length === 0) return out(err(`${isHead ? 'head' : 'tail'}: missing file operand`))
   414тЖТ  const lines: Out[] = []
   415тЖТ  for (const p of paths) {
   416тЖТ    const content = vfsReadFile(ctx.fs, p, ctx.cwd)
   417тЖТ    if (content === null) {
   418тЖТ      lines.push(err(`${isHead ? 'head' : 'tail'}: ${p}: no such file or directory`))
   419тЖТ      continue
   420тЖТ    }
   421тЖТ    const all = content.split('\n').filter((_, idx, arr) => idx < arr.length - 1 || arr[arr.length - 1] !== '')
   422тЖТ    const slice = isHead ? all.slice(0, n) : all.slice(Math.max(0, all.length - n))
   423тЖТ    if (paths.length > 1) lines.push(ascii(`==> ${p} <==`))
   424тЖТ    for (const ln of slice) lines.push(text(ln))
   425тЖТ  }
   426тЖТ  return { output: lines }
   427тЖТ}
   428тЖТ
   429тЖТfunction wcCmd(args: string[], ctx: CommandContext): CommandResult {
   430тЖТ  const flags = args.filter((a) => a.startsWith('-'))
   431тЖТ  const paths = args.filter((a) => !a.startsWith('-'))
   432тЖТ  const wantL = flags.length === 0 || flags.some((f) => f.includes('l'))
   433тЖТ  const wantW = flags.length === 0 || flags.some((f) => f.includes('w'))
   434тЖТ  const wantC = flags.length === 0 || flags.some((f) => f.includes('c'))
   435тЖТ  if (paths.length === 0) return out(err('wc: missing file operand'))
   436тЖТ  const lines: Out[] = []
   437тЖТ  for (const p of paths) {
   438тЖТ    const content = vfsReadFile(ctx.fs, p, ctx.cwd)
   439тЖТ    if (content === null) {
   440тЖТ      lines.push(err(`wc: ${p}: no such file or directory`))
   441тЖТ      continue
   442тЖТ    }
   443тЖТ    const lineCount = content.split('\n').length - (content.endsWith('\n') ? 1 : 0)
   444тЖТ    const wordCount = content.split(/\s+/).filter(Boolean).length
   445тЖТ    const charCount = content.length
   446тЖТ    const parts: string[] = []
   447тЖТ    if (wantL) parts.push(String(lineCount).padStart(5))
   448тЖТ    if (wantW) parts.push(String(wordCount).padStart(5))
   449тЖТ    if (wantC) parts.push(String(charCount).padStart(5))
   450тЖТ    lines.push(text(`${parts.join(' ')}  ${p}`))
   451тЖТ  }
   452тЖТ  return { output: lines }
   453тЖТ}
   454тЖТ
   455тЖТfunction lessCmd(args: string[], ctx: CommandContext): CommandResult {
   456тЖТ  if (args.length === 0) return out(err('less: missing file operand'))
   457тЖТ  const content = vfsReadFile(ctx.fs, args[0], ctx.cwd)
   458тЖТ  if (content === null) return out(err(`less: ${args[0]}: no such file or directory`))
   459тЖТ  return { openManual: content }
   460тЖТ}
   461тЖТ
   462тЖТ// =====================================================================
   463тЖТ// SYSTEM
   464тЖТ// =====================================================================
   465тЖТ
   466тЖТfunction clearCmd(_args: string[], _ctx: CommandContext): CommandResult {
   467тЖТ  return { clear: true, output: [] }
   468тЖТ}
   469тЖТ
   470тЖТfunction whoamiCmd(_args: string[], ctx: CommandContext): CommandResult {
   471тЖТ  return out(text(ctx.username))
   472тЖТ}
   473тЖТ
   474тЖТfunction dateCmd(_args: string[], _ctx: CommandContext): CommandResult {
   475тЖТ  return out(text(new Date().toString()))
   476тЖТ}
   477тЖТ
   478тЖТconst BOOT_TIME = Date.now()
   479тЖТfunction uptimeStr(): string {
   480тЖТ  const s = Math.floor((Date.now() - BOOT_TIME) / 1000)
   481тЖТ  const sec = s % 60
   482тЖТ  const m = Math.floor(s / 60)
   483тЖТ  if (m === 0) return `${sec}s`
   484тЖТ  const h = Math.floor(m / 60)
   485тЖТ  if (h === 0) return `${m}m ${sec}s`
   486тЖТ  return `${h}h ${m % 60}m ${sec}s`
   487тЖТ}
   488тЖТ
   489тЖТfunction uptimeCmd(_args: string[], _ctx: CommandContext): CommandResult {
   490тЖТ  return out(text(`up ${uptimeStr()}`))
   491тЖТ}
   492тЖТ
   493тЖТfunction neofetchCmd(_args: string[], ctx: CommandContext): CommandResult {
   494тЖТ  const song = MusicPlayerInstance.currentSong()
   495тЖТ  const playing = MusicPlayerInstance.isPlaying()
   496тЖТ  const appsCount = listApps().length
   497тЖТ  const lines: Out[] = [
   498тЖТ    ascii('    тЦИтЦИтЦИтХЧ   тЦИтЦИтХЧтЦИтЦИтЦИтЦИтЦИтЦИтЦИтХЧтЦИтЦИтХЧ  тЦИтЦИтХЧтЦИтЦИтХЧ   тЦИтЦИтХЧтЦИтЦИтЦИтЦИтЦИтЦИтЦИтХЧ     ' + ctx.username + '@nexus'),
   499тЖТ    ascii('    тЦИтЦИтЦИтЦИтХЧ  тЦИтЦИтХСтЦИтЦИтХФтХРтХРтХРтХРтХЭтХЪтЦИтЦИтХЧтЦИтЦИтХФтХЭтЦИтЦИтХС   тЦИтЦИтХСтЦИтЦИтХФтХРтХРтХРтХРтХЭ     ----------------'),
   500тЖТ    ascii('    тЦИтЦИтХФтЦИтЦИтХЧ тЦИтЦИтХСтЦИтЦИтЦИтЦИтЦИтХЧ   тХЪтЦИтЦИтЦИтХФтХЭ тЦИтЦИтХС   тЦИтЦИтХСтЦИтЦИтЦИтЦИтЦИтЦИтЦИтХЧ     OS: NEXUS OS v5.0 (Phosphor)'),
   501тЖТ    ascii('    тЦИтЦИтХСтХЪтЦИтЦИтХЧтЦИтЦИтХСтЦИтЦИтХФтХРтХРтХЭ   тЦИтЦИтХФтЦИтЦИтХЧ тЦИтЦИтХС   тЦИтЦИтХСтХЪтХРтХРтХРтХРтЦИтЦИтХС     Shell: nexus-sh 1.0'),
   502тЖТ    ascii('    тЦИтЦИтХС тХЪтЦИтЦИтЦИтЦИтХСтЦИтЦИтЦИтЦИтЦИтЦИтЦИтХЧтЦИтЦИтХФтХЭ тЦИтЦИтХЧтХЪтЦИтЦИтЦИтЦИтЦИтЦИтХФтХЭтЦИтЦИтЦИтЦИтЦИтЦИтЦИтХС     CRT: ' + (ctx.crt ? 'on' : 'off') + ' ┬╖ Keys: ' + (ctx.sound ? 'clicky' : 'silent')),
   503тЖТ    ascii('    тХЪтХРтХЭ  тХЪтХРтХРтХРтХЭтХЪтХРтХРтХРтХРтХРтХРтХЭтХЪтХРтХЭ  тХЪтХРтХЭ тХЪтХРтХРтХРтХРтХРтХЭ тХЪтХРтХРтХРтХРтХРтХРтХЭ     Theme: ' + ctx.theme + ' ┬╖ Uptime: ' + uptimeStr()),
   504тЖТ    ascii('                                                    Apps: ' + appsCount + ' registered'),
   505тЖТ  ]
   506тЖТ  if (song && playing) lines.push(ascii('                                                    Now playing: ' + song.title))
   507тЖТ  lines.push(dim(''))
   508тЖТ  lines.push(dim('    "Governance first. Proposal-bound. Provenance-tracked."'))
   509тЖТ  return { output: lines }
   510тЖТ}
   511тЖТ
   512тЖТfunction historyCmd(_args: string[], ctx: CommandContext): CommandResult {
   513тЖТ  // ctx.pushLine is the live push; history is owned by the terminal app.
   514тЖТ  // We pull it from the local-storage-backed history key if available.
   515тЖТ  let h: string[] = []
   516тЖТ  if (typeof window !== 'undefined') {
   517тЖТ    try {
   518тЖТ      const raw = window.localStorage.getItem('nexus:history:v1')
   519тЖТ      if (raw) h = JSON.parse(raw) as string[]
   520тЖТ    } catch {
   521тЖТ      /* ignore */
   522тЖТ    }
   523тЖТ  }
   524тЖТ  if (h.length === 0) return out(dim('(no history yet)'))
   525тЖТ  return { output: h.map((cmd, i) => dim(`  ${String(i + 1).padStart(3)}  ${cmd}`)) }
   526тЖТ}
   527тЖТ
   528тЖТfunction resetCmd(_args: string[], _ctx: CommandContext): CommandResult {
   529тЖТ  useFsStore.getState().reset()
   530тЖТ  return out(ok('filesystem reset to factory state.'))
   531тЖТ}
   532тЖТ
   533тЖТfunction exitCmd(_args: string[], _ctx: CommandContext): CommandResult {
   534тЖТ  // In a windowed OS we don't really exit; just clear + banner.
   535тЖТ  return { clear: true, output: [dim('(terminal session cleared)')] }
   536тЖТ}
   537тЖТ
   538тЖТ// =====================================================================
   539тЖТ// SETTINGS
   540тЖТ// =====================================================================
   541тЖТ
   542тЖТfunction themeCmd(args: string[], ctx: CommandContext): CommandResult {
   543тЖТ  const all: ThemeId[] = ['green', 'amber', 'cyan', 'white']
   544тЖТ  if (args.length === 0) {
   545тЖТ    return out(
   546тЖТ      dim('usage: theme <green|amber|cyan|white>'),
   547тЖТ      dim(`current: ${ctx.theme}   available: ${all.join(', ')}`)
   548тЖТ    )
   549тЖТ  }
   550тЖТ  const id = args[0].toLowerCase() as ThemeId
   551тЖТ  if (!all.includes(id)) {
   552тЖТ    return out(err(`theme: unknown theme '${args[0]}'. options: ${all.join(', ')}`))
   553тЖТ  }
   554тЖТ  ctx.setTheme(id)
   555тЖТ  return out(ok(`theme set: ${id}`))
   556тЖТ}
   557тЖТ
   558тЖТfunction crtCmd(args: string[], ctx: CommandContext): CommandResult {
   559тЖТ  if (args.length === 0) {
   560тЖТ    ctx.setCrt(!ctx.crt)
   561тЖТ  } else {
   562тЖТ    ctx.setCrt(args[0] === 'on')
   563тЖТ  }
   564тЖТ  return out(dim(`scanlines: ${ctx.crt ? 'on' : 'off'}`))
   565тЖТ}
   566тЖТ
   567тЖТfunction soundCmd(args: string[], ctx: CommandContext): CommandResult {
   568тЖТ  if (args.length === 0) {
   569тЖТ    return out(dim(`key sounds: ${ctx.sound ? 'on' : 'off'}  (usage: sound on|off)`))
   570тЖТ  }
   571тЖТ  ctx.setSound(args[0] === 'on')
   572тЖТ  return out(ok(`key sounds: ${ctx.sound ? 'on' : 'off'}`))
   573тЖТ}
   574тЖТ
   575тЖТfunction wallpaperCmd(args: string[], _ctx: CommandContext): CommandResult {
   576тЖТ  const all = WALLPAPER_LIST.map((w) => w.id)
   577тЖТ  if (args.length === 0) {
   578тЖТ    const cur = useSettingsStore.getState().wallpaper
   579тЖТ    return out(
   580тЖТ      dim('usage: wallpaper <id>'),
   581тЖТ      dim(`current: ${cur}   available: ${all.join(', ')}`)
   582тЖТ    )
   583тЖТ  }
   584тЖТ  const id = args[0].toLowerCase() as WallpaperId
   585тЖТ  if (!all.includes(id)) {
   586тЖТ    return out(err(`wallpaper: unknown '${args[0]}'. options: ${all.join(', ')}`))
   587тЖТ  }
   588тЖТ  useSettingsStore.getState().setWallpaper(id)
   589тЖТ  return out(ok(`wallpaper set: ${id}`))
   590тЖТ}
   591тЖТ
   592тЖТ// =====================================================================
   593тЖТ// FUN
   594тЖТ// =====================================================================
   595тЖТ
   596тЖТfunction cowsayCmd(args: string[], _ctx: CommandContext): CommandResult {
   597тЖТ  const msg = args.join(' ') || 'moo'
   598тЖТ  const top = ' ' + '_'.repeat(msg.length + 2)
   599тЖТ  const bot = ' ' + '-'.repeat(msg.length + 2)
   600тЖТ  const cow = `
   601тЖТ${top}
   602тЖТ< ${msg} >
   603тЖТ${bot}
   604тЖТ        \\   ^__^
   605тЖТ         \\  (oo)\\_______
   606тЖТ            (__)\\       )\\/\\
   607тЖТ                ||----w |
   608тЖТ                ||     ||`
   609тЖТ  return { output: cow.split('\n').map((l) => ascii(l)) }
   610тЖТ}
   611тЖТ
   612тЖТconst FORTUNES: string[] = [
   613тЖТ  'Governance first. Every action is proposal-bound, test-gated, provenance-tracked.',
   614тЖТ  'The vault never forgets. Neither does the governor.',
   615тЖТ  'Trust is a number between 0 and 5. Yours is provisional.',
   616тЖТ  'Stay patched. The wasteland is patient.',
   617тЖТ  'A swarm without a foreman is just noise.',
   618тЖТ  'Phosphor never lies. It just dims.',
   619тЖТ  'Every port is a door. Lock them all.',
   620тЖТ  'The brain is LIVE on 7352. Ask it anything.',
   621тЖТ  'Cyber-magenta is the colour of ACCESS DENIED.',
   622тЖТ  'VAP hash links the past to the present. Verify often.',
   623тЖТ]
   624тЖТ
   625тЖТfunction fortuneCmd(_args: string[], _ctx: CommandContext): CommandResult {
   626тЖТ  const f = FORTUNES[Math.floor(Math.random() * FORTUNES.length)]
   627тЖТ  return out(dim(f))
   628тЖТ}
   629тЖТ
   630тЖТ// Tiny 5x5 block-letter figlet for A-Z 0-9 + space.
   631тЖТconst FIGLET: Record<string, string[]> = {
   632тЖТ  A: [' тЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ '],
   633тЖТ  B: ['тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИ '],
   634тЖТ  C: [' тЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', 'тЦИтЦИ     ', 'тЦИтЦИ     ', ' тЦИтЦИтЦИтЦИтЦИтЦИ'],
   635тЖТ  D: ['тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИ '],
   636тЖТ  E: ['тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИ  ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ'],
   637тЖТ  F: ['тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИ  ', 'тЦИтЦИ     ', 'тЦИтЦИ     '],
   638тЖТ  G: [' тЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', 'тЦИтЦИ  тЦИтЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИтЦИ'],
   639тЖТ  H: ['тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ'],
   640тЖТ  I: ['тЦИтЦИ', 'тЦИтЦИ', 'тЦИтЦИ', 'тЦИтЦИ', 'тЦИтЦИ'],
   641тЖТ  J: ['     тЦИтЦИ', '     тЦИтЦИ', '     тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИ '],
   642тЖТ  K: ['тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ  тЦИтЦИ ', 'тЦИтЦИтЦИтЦИтЦИ  ', 'тЦИтЦИ  тЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ'],
   643тЖТ  L: ['тЦИтЦИ     ', 'тЦИтЦИ     ', 'тЦИтЦИ     ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ'],
   644тЖТ  M: ['тЦИтЦИтЦИ    тЦИтЦИтЦИ', 'тЦИтЦИтЦИтЦИ  тЦИтЦИтЦИтЦИ', 'тЦИтЦИ тЦИтЦИтЦИтЦИ тЦИтЦИ', 'тЦИтЦИ  тЦИтЦИ  тЦИтЦИ', 'тЦИтЦИ      тЦИтЦИ'],
   645тЖТ  N: ['тЦИтЦИтЦИ    тЦИтЦИ', 'тЦИтЦИтЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ тЦИтЦИ  тЦИтЦИ', 'тЦИтЦИ  тЦИтЦИ тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИтЦИтЦИ'],
   646тЖТ  O: [' тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ    тЦИтЦИ', 'тЦИтЦИ    тЦИтЦИ', 'тЦИтЦИ    тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИтЦИ '],
   647тЖТ  P: ['тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ     ', 'тЦИтЦИ     '],
   648тЖТ  Q: [' тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ    тЦИтЦИ', 'тЦИтЦИ    тЦИтЦИ', 'тЦИтЦИ  тЦИтЦИтЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИтЦИтЦИ'],
   649тЖТ  R: ['тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ'],
   650тЖТ  S: [' тЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', ' тЦИтЦИтЦИтЦИтЦИ ', '     тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИ '],
   651тЖТ  T: ['тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', '  тЦИтЦИ   ', '  тЦИтЦИ   ', '  тЦИтЦИ   ', '  тЦИтЦИ   '],
   652тЖТ  U: ['тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИ '],
   653тЖТ  V: ['тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИ тЦИтЦИ ', '  тЦИтЦИтЦИ  '],
   654тЖТ  W: ['тЦИтЦИ    тЦИтЦИ', 'тЦИтЦИ    тЦИтЦИ', 'тЦИтЦИ тЦИтЦИ тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ    тЦИтЦИ'],
   655тЖТ  X: ['тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИ тЦИтЦИ ', '  тЦИтЦИтЦИ  ', ' тЦИтЦИ тЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ'],
   656тЖТ  Y: ['тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИ тЦИтЦИ ', '  тЦИтЦИтЦИ  ', '  тЦИтЦИ   ', '  тЦИтЦИ   '],
   657тЖТ  Z: ['тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', '    тЦИтЦИ ', '  тЦИтЦИ   ', ' тЦИтЦИ    ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ'],
   658тЖТ  ' ': ['  ', '  ', '  ', '  ', '  '],
   659тЖТ  '0': [' тЦИтЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ  тЦИтЦИтЦИтЦИ', 'тЦИтЦИ тЦИтЦИ тЦИтЦИ', 'тЦИтЦИтЦИтЦИ  тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИтЦИ '],
   660тЖТ  '1': ['  тЦИтЦИ ', ' тЦИтЦИтЦИ ', '  тЦИтЦИ ', '  тЦИтЦИ ', 'тЦИтЦИтЦИтЦИтЦИ'],
   661тЖТ  '2': ['тЦИтЦИтЦИтЦИтЦИтЦИ ', '    тЦИтЦИ ', ' тЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ'],
   662тЖТ  '3': ['тЦИтЦИтЦИтЦИтЦИтЦИ ', '    тЦИтЦИ ', ' тЦИтЦИтЦИтЦИтЦИ ', '    тЦИтЦИ ', 'тЦИтЦИтЦИтЦИтЦИтЦИ '],
   663тЖТ  '4': ['тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', '     тЦИтЦИ', '     тЦИтЦИ'],
   664тЖТ  '5': ['тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', '     тЦИтЦИ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ'],
   665тЖТ  '6': [' тЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ     ', 'тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИ '],
   666тЖТ  '7': ['тЦИтЦИтЦИтЦИтЦИтЦИтЦИ', '    тЦИтЦИ ', '   тЦИтЦИ  ', '  тЦИтЦИ   ', ' тЦИтЦИ    '],
   667тЖТ  '8': [' тЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИ '],
   668тЖТ  '9': [' тЦИтЦИтЦИтЦИтЦИ ', 'тЦИтЦИ   тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИтЦИ', '     тЦИтЦИ', ' тЦИтЦИтЦИтЦИтЦИ '],
   669тЖТ}
   670тЖТ
   671тЖТfunction figletCmd(args: string[], _ctx: CommandContext): CommandResult {
   672тЖТ  const msg = (args.join(' ') || 'NEXUS').toUpperCase()
   673тЖТ  const rows: string[] = ['', '', '', '', '']
   674тЖТ  for (const ch of msg) {
   675тЖТ    const glyph = FIGLET[ch] ?? FIGLET[' ']
   676тЖТ    for (let i = 0; i < 5; i++) rows[i] += glyph[i] + ' '
   677тЖТ  }
   678тЖТ  return { output: rows.map((r) => ascii(r)) }
   679тЖТ}
   680тЖТ
   681тЖТfunction playCmd(args: string[], _ctx: CommandContext): CommandResult {
   682тЖТ  const sub = args[0]
   683тЖТ  if (!sub || sub === 'list') {
   684тЖТ    const lines: Out[] = [
   685тЖТ      ascii('MUSIC LIBRARY'),
   686тЖТ      text('  id            title          time   genre'),
   687тЖТ    ]
   688тЖТ    for (const s of LIBRARY) {
   689тЖТ      lines.push(
   690тЖТ        text(
   691тЖТ          `  ${s.id.padEnd(13)} ${s.title.padEnd(14)} ${formatTime(songDurationSec(s)).padEnd(6)} ${s.genre}`
   692тЖТ        )
   693тЖТ      )
   694тЖТ    }
   695тЖТ    lines.push(dim(''))
   696тЖТ    const np = MusicPlayerInstance.currentSong()
   697тЖТ    if (np && MusicPlayerInstance.isPlaying()) {
   698тЖТ      lines.push(ok(`now playing: ${np.title} тАФ ${np.artist}`))
   699тЖТ    } else {
   700тЖТ      lines.push(dim('usage: play <song-id>   |   play stop'))
   701тЖТ    }
   702тЖТ    return { output: lines }
   703тЖТ  }
   704тЖТ  if (sub === 'stop') {
   705тЖТ    MusicPlayerInstance.stop()
   706тЖТ    return out(dim('playback stopped.'))
   707тЖТ  }
   708тЖТ  const song = findSong(sub)
   709тЖТ  if (!song) {
   710тЖТ    return out(err(`play: no such song '${sub}'. try 'play list'.`))
   711тЖТ  }
   712тЖТ  MusicPlayerInstance.play(song)
   713тЖТ  return out(
   714тЖТ    ok(`тЦ╢ playing: ${song.title} тАФ ${song.artist}  [${song.genre}]`),
   715тЖТ    dim(`  ${formatTime(0)} / ${formatTime(songDurationSec(song))}`)
   716тЖТ  )
   717тЖТ}
   718тЖТ
   719тЖТ// =====================================================================
   720тЖТ// WEB (calls REAL /api/browserless)
   721тЖТ// =====================================================================
   722тЖТ
   723тЖТ/**
   724тЖТ * Call the REAL /api/browserless route. The route takes
   725тЖТ * { endpoint, payload } and proxies to Browserless.io.
   726тЖТ * Returns the parsed JSON body (or raw text for non-JSON responses).
   727тЖТ */
   728тЖТasync function callBrowserless(
   729тЖТ  endpoint: string,
   730тЖТ  payload: Record<string, unknown>
   731тЖТ): Promise<{ data: unknown; contentType: string }> {
   732тЖТ  const res = await fetch('/api/browserless', {
   733тЖТ    method: 'POST',
   734тЖТ    headers: { 'Content-Type': 'application/json' },
   735тЖТ    body: JSON.stringify({ endpoint, payload }),
   736тЖТ  })
   737тЖТ  const ct = res.headers.get('content-type') ?? ''
   738тЖТ  if (!res.ok) {
   739тЖТ    const txt = await res.text().catch(() => '')
   740тЖТ    throw new Error(`HTTP ${res.status} ${res.statusText}${txt ? ` тАФ ${txt.slice(0, 200)}` : ''}`)
   741тЖТ  }
   742тЖТ  if (ct.includes('application/json')) {
   743тЖТ    const data = (await res.json()) as unknown
   744тЖТ    return { data, contentType: ct }
   745тЖТ  }
   746тЖТ  // image, pdf, html тАФ return as text
   747тЖТ  const txt = await res.text().catch(() => '')
   748тЖТ  return { data: txt, contentType: ct }
   749тЖТ}
   750тЖТ
   751тЖТfunction pickText(data: Record<string, unknown>, keys: string[]): string {
   752тЖТ  for (const k of keys) {
   753тЖТ    const v = data[k]
   754тЖТ    if (typeof v === 'string' && v.length > 0) return v
   755тЖТ  }
   756тЖТ  return JSON.stringify(data, null, 2)
   757тЖТ}
   758тЖТ
   759тЖТasync function fetchCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   760тЖТ  const url = args.find((a) => !a.startsWith('-'))
   761тЖТ  if (!url) return out(err('usage: fetch <url>   (retrieves page content via /api/browserless)'))
   762тЖТ  try {
   763тЖТ    const { data, contentType } = await callBrowserless('content', { url })
   764тЖТ    const lines: Out[] = [ascii(`тЦ╕ fetch тАФ ${url}`), dim(`  content-type: ${contentType || 'unknown'}`), dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА')]
   765тЖТ    if (typeof data === 'string') {
   766тЖТ      // raw HTML or text
   767тЖТ      const sliced = data.slice(0, 4000)
   768тЖТ      for (const ln of sliced.split('\n').slice(0, 200)) {
   769тЖТ        if (ln.trim()) lines.push(text(ln))
   770тЖТ      }
   771тЖТ      if (data.length > 4000) lines.push(dim('  тАж (truncated)'))
   772тЖТ    } else if (data && typeof data === 'object') {
   773тЖТ      const d = data as Record<string, unknown>
   774тЖТ      const title = typeof d.title === 'string' ? d.title : ''
   775тЖТ      const body = pickText(d, ['content', 'text', 'markdown', 'description', 'html'])
   776тЖТ      if (title) lines.push(ascii(`  title: ${title}`))
   777тЖТ      for (const ln of body.split('\n').slice(0, 200)) {
   778тЖТ        if (ln.trim()) lines.push(text(ln))
   779тЖТ      }
   780тЖТ      if (body.split('\n').length > 200) lines.push(dim('  тАж (truncated)'))
   781тЖТ    }
   782тЖТ    return { output: lines }
   783тЖТ  } catch (e) {
   784тЖТ    return out(err(`fetch: ${(e as Error).message}`))
   785тЖТ  }
   786тЖТ}
   787тЖТ
   788тЖТasync function scrapeCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   789тЖТ  const url = args.find((a) => !a.startsWith('-'))
   790тЖТ  if (!url) return out(err('usage: scrape <url>   (extracts clean content via /api/browserless)'))
   791тЖТ  try {
   792тЖТ    const { data, contentType } = await callBrowserless('scrape', { url })
   793тЖТ    const lines: Out[] = [ascii(`тЦ╕ scrape тАФ ${url}`), dim(`  content-type: ${contentType || 'unknown'}`), dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА')]
   794тЖТ    if (typeof data === 'string') {
   795тЖТ      for (const ln of data.split('\n').slice(0, 200)) {
   796тЖТ        if (ln.trim()) lines.push(text(ln))
   797тЖТ      }
   798тЖТ    } else if (data && typeof data === 'object') {
   799тЖТ      const d = data as Record<string, unknown>
   800тЖТ      // BL /scrape typically returns { results: [{ html, text, data: {...} }] }
   801тЖТ      const results = Array.isArray(d.results) ? d.results : []
   802тЖТ      if (results.length === 0) {
   803тЖТ        lines.push(dim('  (no results[] in response тАФ dumping JSON)'))
   804тЖТ        lines.push(text(JSON.stringify(d, null, 2).slice(0, 600)))
   805тЖТ      } else {
   806тЖТ        for (let i = 0; i < Math.min(3, results.length); i++) {
   807тЖТ          const r = results[i] as Record<string, unknown>
   808тЖТ          const textContent = typeof r.text === 'string' ? r.text : typeof r.html === 'string' ? r.html : ''
   809тЖТ          lines.push(dim(`  result ${i + 1}:`))
   810тЖТ          for (const ln of textContent.split('\n').slice(0, 50)) {
   811тЖТ            if (ln.trim()) lines.push(text('    ' + ln))
   812тЖТ          }
   813тЖТ        }
   814тЖТ      }
   815тЖТ    }
   816тЖТ    return { output: lines }
   817тЖТ  } catch (e) {
   818тЖТ    return out(err(`scrape: ${(e as Error).message}`))
   819тЖТ  }
   820тЖТ}
   821тЖТ
   822тЖТasync function screenshotCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   823тЖТ  const url = args.find((a) => !a.startsWith('-'))
   824тЖТ  if (!url) return out(err('usage: screenshot <url>   (captures a PNG via /api/browserless)'))
   825тЖТ  try {
   826тЖТ    const { data, contentType } = await callBrowserless('screenshot', { url })
   827тЖТ    const isImage = contentType.startsWith('image/')
   828тЖТ    const size = typeof data === 'string' ? data.length : 0
   829тЖТ    return out(
   830тЖТ      ascii(`тЦ╕ screenshot тАФ ${url}`),
   831тЖТ      ok(`  captured: ${contentType || 'unknown'}${isImage ? ` (${size} bytes)` : ''}`),
   832тЖТ      dim('  (open the Browser app to view rendered images)'),
   833тЖТ      !isImage && typeof data === 'string' && data.length > 0
   834тЖТ        ? dim(`  response: ${data.slice(0, 200)}`)
   835тЖТ        : dim('  response: (binary image data)')
   836тЖТ    )
   837тЖТ  } catch (e) {
   838тЖТ    return out(err(`screenshot: ${(e as Error).message}`))
   839тЖТ  }
   840тЖТ}
   841тЖТ
   842тЖТasync function searchCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   843тЖТ  const query = args.join(' ').trim()
   844тЖТ  if (!query) return out(err('usage: search <query>   (web search via /api/browserless)'))
   845тЖТ  try {
   846тЖТ    const { data } = await callBrowserless('search', { query })
   847тЖТ    const lines: Out[] = [ascii(`тЦ╕ search тАФ ${query}`), dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА')]
   848тЖТ    if (data && typeof data === 'object') {
   849тЖТ      const d = data as Record<string, unknown>
   850тЖТ      // BL /search returns { organicResults: [...] } or { results: [...] }
   851тЖТ      const results = Array.isArray(d.organicResults)
   852тЖТ        ? d.organicResults
   853тЖТ        : Array.isArray(d.results)
   854тЖТ          ? d.results
   855тЖТ          : []
   856тЖТ      if (results.length === 0) {
   857тЖТ        lines.push(dim('  (no results in response тАФ dumping JSON)'))
   858тЖТ        lines.push(text(JSON.stringify(d, null, 2).slice(0, 600)))
   859тЖТ      } else {
   860тЖТ        for (let i = 0; i < Math.min(10, results.length); i++) {
   861тЖТ          const r = results[i] as Record<string, unknown>
   862тЖТ          const title = typeof r.title === 'string' ? r.title : '(untitled)'
   863тЖТ          const url = typeof r.url === 'string' ? r.url : typeof r.link === 'string' ? r.link : ''
   864тЖТ          const snip =
   865тЖТ            typeof r.description === 'string'
   866тЖТ              ? r.description
   867тЖТ              : typeof r.snippet === 'string'
   868тЖТ                ? r.snippet
   869тЖТ                : ''
   870тЖТ          lines.push(text(`  ${i + 1}. ${title}`))
   871тЖТ          if (url) lines.push(dim(`     ${url}`))
   872тЖТ          if (snip) lines.push(dim(`     ${snip.slice(0, 160)}`))
   873тЖТ        }
   874тЖТ      }
   875тЖТ    } else if (typeof data === 'string') {
   876тЖТ      lines.push(text(data.slice(0, 1000)))
   877тЖТ    }
   878тЖТ    return { output: lines }
   879тЖТ  } catch (e) {
   880тЖТ    return out(err(`search: ${(e as Error).message}`))
   881тЖТ  }
   882тЖТ}
   883тЖТ
   884тЖТ// =====================================================================
   885тЖТ// NEXUS
   886тЖТ// =====================================================================
   887тЖТ
   888тЖТasync function askCmd(args: string[], _ctx: CommandContext): Promise<CommandResult> {
   889тЖТ  const prompt = args.join(' ').trim()
   890тЖТ  if (!prompt) return out(err('usage: ask <question>   (calls /api/ai/ask)'))
   891тЖТ  try {
   892тЖТ    const res = await fetch('/api/ai/ask', {
   893тЖТ      method: 'POST',
   894тЖТ      headers: { 'Content-Type': 'application/json' },
   895тЖТ      body: JSON.stringify({ prompt }),
   896тЖТ    })
   897тЖТ    if (!res.ok) {
   898тЖТ      const txt = await res.text().catch(() => '')
   899тЖТ      throw new Error(`HTTP ${res.status}${txt ? ` тАФ ${txt.slice(0, 200)}` : ''}`)
   900тЖТ    }
   901тЖТ    const data = (await res.json()) as Record<string, unknown>
   902тЖТ    const answer = pickText(data, ['text', 'answer', 'response', 'content', 'reply'])
   903тЖТ    const lines: Out[] = [ascii('тЦ╕ NEXUS'), dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА')]
   904тЖТ    for (const ln of answer.split('\n')) {
   905тЖТ      if (ln.trim()) lines.push(text(ln))
   906тЖТ    }
   907тЖТ    return { output: lines }
   908тЖТ  } catch (e) {
   909тЖТ    return out(err(`ask: ${(e as Error).message}`))
   910тЖТ  }
   911тЖТ}
   912тЖТ
   913тЖТfunction appsCmd(_args: string[], _ctx: CommandContext): CommandResult {
   914тЖТ  const apps = listApps()
   915тЖТ  if (apps.length === 0) return out(dim('(no apps registered)'))
   916тЖТ  const lines: Out[] = [
   917тЖТ    ascii('REGISTERED APPS'),
   918тЖТ    text('  id                name              category   pinned'),
   919тЖТ    dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА'),
   920тЖТ  ]
   921тЖТ  for (const a of apps) {
   922тЖТ    lines.push(
   923тЖТ      text(
   924тЖТ        `  ${a.id.padEnd(17)} ${a.name.padEnd(17)} ${(a.category ?? 'system').padEnd(10)} ${a.pinned ? 'тШЕ' : ' '}`
   925тЖТ      )
   926тЖТ    )
   927тЖТ  }
   928тЖТ  lines.push(dim(''))
   929тЖТ  lines.push(dim('open any app with:  open <id>'))
   930тЖТ  return { output: lines }
   931тЖТ}
   932тЖТ
   933тЖТfunction openCmd(args: string[], ctx: CommandContext): CommandResult {
   934тЖТ  if (args.length === 0) return out(err('usage: open <app-id>'))
   935тЖТ  const id = args[0] as AppId
   936тЖТ  const app = listApps().find((a) => a.id === id || a.id.startsWith(args[0]))
   937тЖТ  if (!app) return out(err(`open: no such app '${args[0]}'. try 'apps' to list.`))
   938тЖТ  ctx.openApp(app.id, { title: app.title ?? app.name })
   939тЖТ  return out(ok(`opening ${app.name}тАж`))
   940тЖТ}
   941тЖТ
   942тЖТfunction statusCmd(_args: string[], ctx: CommandContext): CommandResult {
   943тЖТ  const song = MusicPlayerInstance.currentSong()
   944тЖТ  const playing = MusicPlayerInstance.isPlaying()
   945тЖТ  const runs = useAgentRunsStore.getState().runs
   946тЖТ  const active = runs.filter(
   947тЖТ    (r) => r.status === 'running' || r.status === 'pending' || r.status === 'awaiting-approval'
   948тЖТ  )
   949тЖТ  const fsNodeCount = Object.keys(ctx.fs).length
   950тЖТ  const lines: Out[] = [
   951тЖТ    ascii('тХФтХР NEXUS OS тАФ STATUS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ'),
   952тЖТ    text(`  user: ${ctx.username}        cwd: ${shortCwd(ctx.cwd)}`),
   953тЖТ    text(`  phase: desktop       uptime: ${uptimeStr()}`),
   954тЖТ    text(`  theme: ${ctx.theme}    crt: ${ctx.crt ? 'on' : 'off'}    sound: ${ctx.sound ? 'on' : 'off'}`),
   955тЖТ    text(`  fs nodes: ${fsNodeCount}     apps: ${listApps().length}`),
   956тЖТ    text(`  agent runs: ${runs.length} total, ${active.length} active`),
   957тЖТ    text(`  music: ${playing && song ? `тЦ╢ ${song.title} тАФ ${song.artist}` : '(idle)'}`),
   958тЖТ    ascii('тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ'),
   959тЖТ  ]
   960тЖТ  if (active.length > 0) {
   961тЖТ    lines.push(dim('  active runs:'))
   962тЖТ    for (const r of active.slice(0, 5)) {
   963тЖТ      lines.push(text(`    ${r.id}  [${r.status}]  ${r.recipe}  тАФ  ${r.task.slice(0, 60)}`))
   964тЖТ    }
   965тЖТ  }
   966тЖТ  return { output: lines }
   967тЖТ}
   968тЖТ
   969тЖТfunction nexusCmd(args: string[], _ctx: CommandContext): CommandResult {
   970тЖТ  const sub = args[0]
   971тЖТ  const store = useAgentRunsStore.getState()
   972тЖТ  if (!sub || sub === 'status') {
   973тЖТ    const runs = store.recentRuns(10)
   974тЖТ    if (runs.length === 0) return out(dim('(no nexus runs yet тАФ try: nexus run <task>)'))
   975тЖТ    const lines: Out[] = [ascii('тЦ╕ NEXUS RUNS'), dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА')]
   976тЖТ    for (const r of runs) {
   977тЖТ      lines.push(text(`  ${r.id}  [${r.status}]  ${r.recipe}`))
   978тЖТ      lines.push(dim(`    task: ${r.task.slice(0, 80)}`))
   979тЖТ    }
   980тЖТ    return { output: lines }
   981тЖТ  }
   982тЖТ  if (sub === 'run' || sub === 'pipe') {
   983тЖТ    const task = args.slice(1).join(' ').trim()
   984тЖТ    if (!task) return out(err(`usage: nexus ${sub} <task description>`))
   985тЖТ    const id = store.startRun({
   986тЖТ      recipe: sub === 'pipe' ? 'nexus-pipe' : 'nexus-cli',
   987тЖТ      task,
   988тЖТ      engine: 'nexus-cli',
   989тЖТ      source: 'terminal',
   990тЖТ      steps: [{ label: 'plan' }, { label: 'execute' }, { label: 'verify' }],
   991тЖТ    })
   992тЖТ    // Auto-advance through the steps for visual feedback.
   993тЖТ    void advanceRun(id)
   994тЖТ    return out(ok(`тЦ╢ nexus ${sub} started: ${id}`), dim(`  task: ${task.slice(0, 80)}`))
   995тЖТ  }
   996тЖТ  if (sub === 'stop') {
   997тЖТ    const runId = args[1]
   998тЖТ    if (!runId) return out(err('usage: nexus stop <run-id>'))
   999тЖТ    store.endRun(runId, 'cancelled')
  1000тЖТ    return out(ok(`nexus: stopped ${runId}`))
  1001тЖТ  }
  1002тЖТ  return out(err(`nexus: unknown subcommand '${sub}'. try: run | pipe | status | stop`))
  1003тЖТ}
  1004тЖТ
  1005тЖТasync function advanceRun(runId: string): Promise<void> {
  1006тЖТ  const store = useAgentRunsStore.getState()
  1007тЖТ  const run = store.runs.find((r) => r.id === runId)
  1008тЖТ  if (!run) return
  1009тЖТ  for (let i = 0; i < run.steps.length; i++) {
  1010тЖТ    const stepId = run.steps[i].id
  1011тЖТ    useAgentRunsStore.getState().updateStep(runId, stepId, { status: 'running' })
  1012тЖТ    await sleep(700)
  1013тЖТ    useAgentRunsStore.getState().updateStep(runId, stepId, { status: 'done' })
  1014тЖТ  }
  1015тЖТ  useAgentRunsStore.getState().endRun(runId, 'done', 'nexus-cli: all steps completed (demo)')
  1016тЖТ}
  1017тЖТ
  1018тЖТfunction sleep(ms: number): Promise<void> {
  1019тЖТ  return new Promise((r) => setTimeout(r, ms))
  1020тЖТ}
  1021тЖТ
  1022тЖТfunction sentinelCmd(args: string[], _ctx: CommandContext): CommandResult {
  1023тЖТ  const sub = args[0]
  1024тЖТ  const store = useAgentRunsStore.getState()
  1025тЖТ  if (!sub || sub === 'list') {
  1026тЖТ    const sentinels = store.runs.filter((r) => r.recipe === 'sentinel')
  1027тЖТ    if (sentinels.length === 0) return out(dim('(no sentinels тАФ try: sentinel start | sentinel demo)'))
  1028тЖТ    const lines: Out[] = [ascii('тЦ╕ SENTINELS'), dim('  тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА')]
  1029тЖТ    for (const r of sentinels) {
  1030тЖТ      lines.push(text(`  ${r.id}  [${r.status}]  ${r.task}`))
  1031тЖТ    }
  1032тЖТ    return { output: lines }
  1033тЖТ  }
  1034тЖТ  if (sub === 'start') {
  1035тЖТ    const id = store.startRun({
  1036тЖТ      recipe: 'sentinel',
  1037тЖТ      task: 'sentinel monitor',
  1038тЖТ      engine: 'sentinel',
  1039тЖТ      source: 'terminal',
  1040тЖТ      steps: [{ label: 'boot' }, { label: 'watch' }, { label: 'verify' }],
  1041тЖТ    })
  1042тЖТ    void advanceRun(id)
  1043тЖТ    return out(ok(`тЦ╢ sentinel started: ${id}`))
  1044тЖТ  }
  1045тЖТ  if (sub === 'demo') {
  1046тЖТ    const id = store.startRun({
  1047тЖТ      recipe: 'sentinel',
  1048тЖТ      task: 'sentinel demo sweep',
  1049тЖТ      engine: 'sentinel',
  1050тЖТ      source: 'terminal',
  1051тЖТ      steps: [{ label: 'scan' }, { label: 'analyze' }, { label: 'report' }],
  1052тЖТ    })
  1053тЖТ    void advanceRun(id)
  1054тЖТ    return out(ok(`тЦ╢ sentinel demo started: ${id}`))
  1055тЖТ  }
  1056тЖТ  if (sub === 'stop') {
  1057тЖТ    const runId = args[1]
  1058тЖТ    if (!runId) return out(err('usage: sentinel stop <run-id>'))
  1059тЖТ    store.endRun(runId, 'cancelled')
  1060тЖТ    return out(ok(`sentinel: stopped ${runId}`))
  1061тЖТ  }
  1062тЖТ  return out(err(`sentinel: unknown subcommand '${sub}'. try: start | list | stop | demo`))
  1063тЖТ}
  1064тЖТ
  1065тЖТasync function watchCmd(args: string[], ctx: CommandContext): Promise<CommandResult> {
  1066тЖТ  let interval = 3
  1067тЖТ  let rest: string[]
  1068тЖТ  const n = parseInt(args[0] ?? '', 10)
  1069тЖТ  if (!Number.isNaN(n) && args.length > 1) {
  1070тЖТ    interval = Math.max(1, Math.min(60, n))
  1071тЖТ    rest = args.slice(1)
  1072тЖТ  } else {
  1073тЖТ    rest = args
  1074тЖТ  }
  1075тЖТ  if (rest.length === 0) {
  1076тЖТ    return out(err('usage: watch [interval-sec] <command...>   e.g. watch 2 status'))
  1077тЖТ  }
  1078тЖТ  const subName = rest[0]
  1079тЖТ  const subArgs = rest.slice(1)
  1080тЖТ  const subDef = COMMANDS[subName]
  1081тЖТ  if (!subDef) return out(err(`watch: unknown command '${subName}'`))
  1082тЖТ  if (subName === 'watch' || subName === 'less' || subName === 'help') {
  1083тЖТ    return out(err(`watch: cannot nest '${subName}'`))
  1084тЖТ  }
  1085тЖТ  let stopped = false
  1086тЖТ  let timer: ReturnType<typeof setInterval> | null = null
  1087тЖТ  const stop = () => {
  1088тЖТ    stopped = true
  1089тЖТ    if (timer) clearInterval(timer)
  1090тЖТ    ctx.pushLine({ type: 'dim', text: `тФФтФА watch stopped` })
  1091тЖТ  }
  1092тЖТ  ctx.registerStop(stop)
  1093тЖТ  const runOnce = async () => {
  1094тЖТ    if (stopped) return
  1095тЖТ    ctx.pushLine({
  1096тЖТ      type: 'dim',
  1097тЖТ      text: `тФМтФА watch ${subName} ${subArgs.join(' ')}  тАФ ${new Date().toISOString().slice(11, 19)}  (q to stop)`,
  1098тЖТ    })
  1099тЖТ    try {
  1100тЖТ      // Build a fresh ctx so fs/cwd reflect current state.
  1101тЖТ      const freshFs = useFsStore.getState().vfs
  1102тЖТ      const freshCwd = useFsStore.getState().cwd
  1103тЖТ      const subCtx: CommandContext = { ...ctx, fs: freshFs, cwd: freshCwd }
  1104тЖТ      const res = await subDef.run(subArgs, subCtx)
  1105тЖТ      if (res.clear) ctx.clearLines()
  1106тЖТ      if (res.openManual) {
  1107тЖТ        ctx.pushLine({ type: 'dim', text: 'тФВ  (command opens a viewer тАФ skipped in watch mode)' })
  1108тЖТ      }
  1109тЖТ      if (res.output) {
  1110тЖТ        const arr = Array.isArray(res.output) ? res.output : [{ type: 'text' as const, text: res.output }]
  1111тЖТ        for (const ln of arr) {
  1112тЖТ          ctx.pushLine({ type: ln.type, text: 'тФВ  ' + ln.text })
  1113тЖТ        }
  1114тЖТ      }
  1115тЖТ    } catch (e) {
  1116тЖТ      ctx.pushLine({ type: 'error', text: `тФВ  error: ${(e as Error).message}` })
  1117тЖТ    }
  1118тЖТ    ctx.pushLine({ type: 'dim', text: 'тФВ' })
  1119тЖТ  }
  1120тЖТ  void runOnce()
  1121тЖТ  timer = setInterval(() => {
  1122тЖТ    void runOnce()
  1123тЖТ  }, interval * 1000)
  1124тЖТ  // Return empty; live lines stream via ctx.pushLine.
  1125тЖТ  return { output: [] }
  1126тЖТ}
  1127тЖТ
  1128тЖТ// =====================================================================
  1129тЖТ// HELP
  1130тЖТ// =====================================================================
  1131тЖТ
  1132тЖТfunction helpCmd(args: string[]): CommandResult {
  1133тЖТ  if (args[0]) {
  1134тЖТ    const def = COMMANDS[args[0]]
  1135тЖТ    if (!def) return out(err(`help: no such command: ${args[0]}`))
  1136тЖТ    return out(
  1137тЖТ      ascii('NAME'),
  1138тЖТ      text(`  ${def.name} тАФ ${def.summary}`),
  1139тЖТ      text(''),
  1140тЖТ      ascii('SYNOPSIS'),
  1141тЖТ      text(`  ${def.help}`)
  1142тЖТ    )
  1143тЖТ  }
  1144тЖТ  return { openManual: MANUAL }
  1145тЖТ}
  1146тЖТ
  1147тЖТ// =====================================================================
  1148тЖТ// MANUAL
  1149тЖТ// =====================================================================
  1150тЖТ
  1151тЖТexport const MANUAL = `
  1152тЖТNEXUS OS v5.0 тАФ TERMINAL MANUAL  (nexus-sh 1.0)
  1153тЖТ================================================
  1154тЖТ
  1155тЖТNEXUS OS is a bio-pip-cyberpunk AI operating system. This terminal is
  1156тЖТthe general CLI: navigate the VFS, query the NEXUS AI, run web agents,
  1157тЖТspawn sentinels, and tune the phosphor aesthetic. Every web/AI command
  1158тЖТhits the REAL /api/browserless or /api/ai/ask routes тАФ no mocks.
  1159тЖТ
  1160тЖТNAVIGATION & HISTORY
  1161тЖТ  Up / Down          recall previous / next command
  1162тЖТ  Left / Right       move cursor within the line
  1163тЖТ  Tab                complete the current token (ghost text preview)
  1164тЖТ  Enter              execute the line
  1165тЖТ  Ctrl+L             clear the screen
  1166тЖТ  Ctrl+C             cancel current line (or copy if text selected)
  1167тЖТ  Ctrl+R             reverse search command history
  1168тЖТ
  1169тЖТNAVIGATION COMMANDS
  1170тЖТ  ls [-l] [-a] [path]   list directory contents
  1171тЖТ  cd [path]             change directory (default: ~)
  1172тЖТ  pwd                   print working directory
  1173тЖТ  tree [path]           print a recursive tree
  1174тЖТ
  1175тЖТFILE COMMANDS
  1176тЖТ  cat <file>...         print file contents
  1177тЖТ  touch <file>...       create empty files (no-op if exists)
  1178тЖТ  mkdir <name>...       create directories
  1179тЖТ  rm [-r] <path>...     remove files (use -r for directories)
  1180тЖТ  mv <from> <to>        move / rename
  1181тЖТ  cp <from> <to>        copy (deep)
  1182тЖТ  echo <text> [> file]  print text (or write to file with >)
  1183тЖТ  find [path] [-name p] find files (simple glob)
  1184тЖТ  grep [-i] <pat> [f]   search file contents (or all files in cwd)
  1185тЖТ  head [-n N] <file>    first N lines (default 10)
  1186тЖТ  tail [-n N] <file>    last N lines (default 10)
  1187тЖТ  wc [-l|-w|-c] <file>  count lines / words / chars
  1188тЖТ  less <file>           open file in the pager
  1189тЖТ
  1190тЖТSYSTEM
  1191тЖТ  clear | cls           clear the screen
  1192тЖТ  help [command]        show this manual (or a command's detail)
  1193тЖТ  man [command]         alias for help
  1194тЖТ  whoami                print current user
  1195тЖТ  date                  print current date / time
  1196тЖТ  uptime                print session uptime
  1197тЖТ  neofetch | about      NEXUS system banner
  1198тЖТ  history               list command history
  1199тЖТ  reset                 restore the filesystem to factory state
  1200тЖТ  exit                  clear the session (windows stay open)
  1201тЖТ
  1202тЖТSETTINGS
  1203тЖТ  theme <green|amber|cyan|white>   switch phosphor theme
  1204тЖТ  crt [on|off]                     toggle CRT scanlines
  1205тЖТ  sound [on|off]                   toggle mechanical key clicks
  1206тЖТ  wallpaper <grid|scanlines|noise|aurora|void>   set desktop wallpaper
  1207тЖТ
  1208тЖТFUN
  1209тЖТ  cowsay <msg>          ASCII cow says your message
  1210тЖТ  figlet <text>         render text as ASCII banner
  1211тЖТ  fortune               random cyberpunk aphorism
  1212тЖТ  play [list|stop|<id>] chiptune music player
  1213тЖТ
  1214тЖТWEB  (REAL тАФ calls /api/browserless)
  1215тЖТ  fetch <url>           retrieve page content
  1216тЖТ  scrape <url>          extract clean markdown
  1217тЖТ  screenshot <url>      capture a PNG screenshot
  1218тЖТ  search <query>        web search
  1219тЖТ
  1220тЖТNEXUS
  1221тЖТ  ask <question>        ask the NEXUS AI (calls /api/ai/ask)
  1222тЖТ  apps                  list registered apps
  1223тЖТ  open <app-id>         open an app window
  1224тЖТ  status                full system overview
  1225тЖТ  nexus run <task>      start a NEXUS agent run
  1226тЖТ  nexus pipe <task>     start a NEXUS pipe run
  1227тЖТ  nexus status          list recent runs
  1228тЖТ  nexus stop <run-id>   cancel a run
  1229тЖТ  sentinel start        boot a sentinel monitor
  1230тЖТ  sentinel list         list sentinels
  1231тЖТ  sentinel stop <id>    stop a sentinel
  1232тЖТ  sentinel demo         run a sentinel demo sweep
  1233тЖТ  watch [N] <cmd...>    re-run a command every N seconds (q to stop)
  1234тЖТ
  1235тЖТTIPS
  1236тЖТ  тАв Start with 'status' for the full picture.
  1237тЖТ  тАв 'ls /etc' shows the OS metadata files.
  1238тЖТ  тАв 'cat readme.txt' prints the welcome readme.
  1239тЖТ  тАв 'play citysleep' queues a track; 'play stop' halts it.
  1240тЖТ  тАв 'search phosphor cyberpunk' triggers a real /api/browserless call.
  1241тЖТ  тАв 'ask what is NEXUS OS?' routes through /api/ai/ask.
  1242тЖТ  тАв In the pager (less / help): q quits, / searches, g/G jump.
  1243тЖТ
  1244тЖТGovernance first. Every action is proposal-bound, test-gated, provenance-tracked.
  1245тЖТStay patched. тАФ sysop
  1246тЖТ`.trim()
  1247тЖТ
  1248тЖТ// =====================================================================
  1249тЖТ// SHORT CWD
  1250тЖТ// =====================================================================
  1251тЖТ
  1252тЖТexport function shortCwd(cwd: string): string {
  1253тЖТ  if (cwd === HOME) return '~'
  1254тЖТ  if (cwd.startsWith(HOME + '/')) return '~' + cwd.slice(HOME.length)
  1255тЖТ  return cwd || '/'
  1256тЖТ}
  1257тЖТ
  1258тЖТ// =====================================================================
  1259тЖТ// COMMAND REGISTRY
  1260тЖТ// =====================================================================
  1261тЖТ
  1262тЖТexport const COMMANDS: Record<string, CommandDef> = {
  1263тЖТ  // navigation
  1264тЖТ  ls: { name: 'ls', summary: 'list directory contents', help: 'ls [-l] [-a] [path]', run: lsCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1265тЖТ  cd: { name: 'cd', summary: 'change directory', help: 'cd [path]   (default: ~)', run: cdCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1266тЖТ  pwd: { name: 'pwd', summary: 'print working directory', help: 'pwd', run: pwdCmd },
  1267тЖТ  tree: { name: 'tree', summary: 'recursive tree view', help: 'tree [path]', run: treeCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1268тЖТ
  1269тЖТ  // file
  1270тЖТ  cat: { name: 'cat', summary: 'print file contents', help: 'cat <file> [file...]', run: catCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1271тЖТ  touch: { name: 'touch', summary: 'create empty file(s)', help: 'touch <file> [file...]', run: touchCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1272тЖТ  mkdir: { name: 'mkdir', summary: 'create directory', help: 'mkdir <name> [name...]', run: mkdirCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1273тЖТ  rm: { name: 'rm', summary: 'remove files / dirs', help: 'rm [-r] <path> [path...]', run: rmCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1274тЖТ  mv: { name: 'mv', summary: 'move / rename', help: 'mv <from> <to>', run: mvCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1275тЖТ  cp: { name: 'cp', summary: 'copy', help: 'cp <from> <to>', run: cpCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1276тЖТ  echo: { name: 'echo', summary: 'print text', help: 'echo <text> [> file]', run: echoCmd },
  1277тЖТ  find: { name: 'find', summary: 'find files', help: 'find [path] [-name pattern]', run: findCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1278тЖТ  grep: { name: 'grep', summary: 'search file contents', help: 'grep [-i] <pattern> [file...]', run: grepCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1279тЖТ  head: { name: 'head', summary: 'first lines of a file', help: 'head [-n N] <file>', run: headCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1280тЖТ  tail: { name: 'tail', summary: 'last lines of a file', help: 'tail [-n N] <file>', run: tailCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1281тЖТ  wc: { name: 'wc', summary: 'count lines / words / chars', help: 'wc [-l|-w|-c] <file>', run: wcCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1282тЖТ  less: { name: 'less', summary: 'open file in pager', help: 'less <file>', run: lessCmd, complete: (a, i, ctx) => completePath(a[i] || '', ctx) },
  1283тЖТ
  1284тЖТ  // system
  1285тЖТ  clear: { name: 'clear', summary: 'clear the screen', help: 'clear', run: clearCmd },
  1286тЖТ  cls: { name: 'cls', summary: 'clear the screen (alias)', help: 'cls', run: clearCmd },
  1287тЖТ  help: { name: 'help', summary: 'show the manual', help: 'help [command]', run: (a) => helpCmd(a), complete: (a, _i) => COMMAND_NAMES.filter((c) => c.startsWith(a[0] || '')) },
  1288тЖТ  man: { name: 'man', summary: 'alias for help', help: 'man [command]', run: (a) => helpCmd(a), complete: (a, _i) => COMMAND_NAMES.filter((c) => c.startsWith(a[0] || '')) },
  1289тЖТ  whoami: { name: 'whoami', summary: 'print current user', help: 'whoami', run: whoamiCmd },
  1290тЖТ  date: { name: 'date', summary: 'print date / time', help: 'date', run: dateCmd },
  1291тЖТ  uptime: { name: 'uptime', summary: 'print session uptime', help: 'uptime', run: uptimeCmd },
  1292тЖТ  neofetch: { name: 'neofetch', summary: 'system summary banner', help: 'neofetch', run: neofetchCmd },
  1293тЖТ  about: { name: 'about', summary: 'system summary banner (alias)', help: 'about', run: neofetchCmd },
  1294тЖТ  history: { name: 'history', summary: 'list command history', help: 'history', run: historyCmd },
  1295тЖТ  reset: { name: 'reset', summary: 'reset filesystem to factory', help: 'reset', run: resetCmd },
  1296тЖТ  exit: { name: 'exit', summary: 'clear the session', help: 'exit', run: exitCmd },
  1297тЖТ
  1298тЖТ  // settings
  1299тЖТ  theme: { name: 'theme', summary: 'switch phosphor theme', help: 'theme <green|amber|cyan|white>', run: themeCmd, complete: (a, _i) => ['green', 'amber', 'cyan', 'white'].filter((t) => t.startsWith((a[0] || '').toLowerCase())) },
  1300тЖТ  crt: { name: 'crt', summary: 'toggle CRT scanlines', help: 'crt [on|off]', run: crtCmd, complete: (a) => ['on', 'off'].filter((o) => o.startsWith(a[0] || '')) },
  1301тЖТ  sound: { name: 'sound', summary: 'toggle key clicks', help: 'sound [on|off]', run: soundCmd, complete: (a) => ['on', 'off'].filter((o) => o.startsWith(a[0] || '')) },
  1302тЖТ  wallpaper: { name: 'wallpaper', summary: 'set desktop wallpaper', help: 'wallpaper <grid|scanlines|noise|aurora|void>', run: wallpaperCmd, complete: (a, _i) => WALLPAPER_LIST.map((w) => w.id).filter((w) => w.startsWith((a[0] || '').toLowerCase())) },
  1303тЖТ
  1304тЖТ  // fun
  1305тЖТ  cowsay: { name: 'cowsay', summary: 'ASCII cow says your message', help: 'cowsay <msg>', run: cowsayCmd },
  1306тЖТ  figlet: { name: 'figlet', summary: 'ASCII banner text', help: 'figlet <text>', run: figletCmd },
  1307тЖТ  fortune: { name: 'fortune', summary: 'random cyberpunk aphorism', help: 'fortune', run: fortuneCmd },
  1308тЖТ  play: {
  1309тЖТ    name: 'play',
  1310тЖТ    summary: 'chiptune music player',
  1311тЖТ    help: 'play [list|stop|<song-id>]',
  1312тЖТ    run: playCmd,
  1313тЖТ    complete: (a, _i, _ctx) => {
  1314тЖТ      if (!a[0]) return ['list', 'stop', ...LIBRARY.map((s) => s.id)]
  1315тЖТ      if (['list', 'stop'].includes(a[0])) return []
  1316тЖТ      return LIBRARY.map((s) => s.id).filter((id) => id.startsWith(a[0].toLowerCase()))
  1317тЖТ    },
  1318тЖТ  },
  1319тЖТ
  1320тЖТ  // web (REAL /api/browserless)
  1321тЖТ  fetch: { name: 'fetch', summary: 'fetch a URL (REAL /api/browserless)', help: 'fetch <url>', run: fetchCmd },
  1322тЖТ  scrape: { name: 'scrape', summary: 'scrape clean markdown (REAL /api/browserless)', help: 'scrape <url>', run: scrapeCmd },
  1323тЖТ  screenshot: { name: 'screenshot', summary: 'capture a screenshot (REAL /api/browserless)', help: 'screenshot <url>', run: screenshotCmd },
  1324тЖТ  search: { name: 'search', summary: 'web search (REAL /api/browserless)', help: 'search <query>', run: searchCmd },
  1325тЖТ
  1326тЖТ  // nexus
  1327тЖТ  ask: { name: 'ask', summary: 'ask the NEXUS AI (REAL /api/ai/ask)', help: 'ask <question>', run: askCmd },
  1328тЖТ  apps: { name: 'apps', summary: 'list registered apps', help: 'apps', run: appsCmd },
  1329тЖТ  open: {
  1330тЖТ    name: 'open',
  1331тЖТ    summary: 'open an app window',
  1332тЖТ    help: 'open <app-id>',
  1333тЖТ    run: openCmd,
  1334тЖТ    complete: (a, _i, _ctx) => listApps().map((x) => x.id).filter((id) => id.startsWith(a[0] || '')),
  1335тЖТ  },
  1336тЖТ  status: { name: 'status', summary: 'system overview', help: 'status', run: statusCmd },
  1337тЖТ  nexus: {
  1338тЖТ    name: 'nexus',
  1339тЖТ    summary: 'NEXUS agent runs',
  1340тЖТ    help: 'nexus <run|pipe|status|stop> [args]',
  1341тЖТ    run: nexusCmd,
  1342тЖТ    complete: (a, _i) => ['run', 'pipe', 'status', 'stop'].filter((s) => s.startsWith(a[0] || '')),
  1343тЖТ  },
  1344тЖТ  sentinel: {
  1345тЖТ    name: 'sentinel',
  1346тЖТ    summary: 'sentinel monitors',
  1347тЖТ    help: 'sentinel <start|list|stop|demo>',
  1348тЖТ    run: sentinelCmd,
  1349тЖТ    complete: (a, _i) => ['start', 'list', 'stop', 'demo'].filter((s) => s.startsWith(a[0] || '')),
  1350тЖТ  },
  1351тЖТ  watch: {
  1352тЖТ    name: 'watch',
  1353тЖТ    summary: 're-run a command every N seconds (q to stop)',
  1354тЖТ    help: 'watch [interval-sec] <command...>',
  1355тЖТ    run: watchCmd,
  1356тЖТ    complete: (a, _i, _ctx) => {
  1357тЖТ      if (a.length <= 1) {
  1358тЖТ        return COMMAND_NAMES.filter((c) => !['watch', 'less', 'help'].includes(c))
  1359тЖТ      }
  1360тЖТ      return []
  1361тЖТ    },
  1362тЖТ  },
  1363тЖТ}
  1364тЖТ
  1365тЖТexport const COMMAND_NAMES: string[] = Object.keys(COMMANDS).sort()
  1366тЖТ
  1367тЖТ/** Compute ghost-completion text for the input line. */
  1368тЖТexport function computeGhost(
  1369тЖТ  val: string,
  1370тЖТ  cursor: number
  1371тЖТ): { ghost: string; candidates: string[] } {
  1372тЖТ  if (cursor !== val.length) return { ghost: '', candidates: [] }
  1373тЖТ  const endsSpace = /\s$/.test(val) || val === ''
  1374тЖТ  const tokens = tokenize(val)
  1375тЖТ  let candidates: string[] = []
  1376тЖТ  let prefix = ''
  1377тЖТ  if (tokens.length === 0 || (tokens.length === 1 && !endsSpace)) {
  1378тЖТ    prefix = tokens[0] || ''
  1379тЖТ    candidates = COMMAND_NAMES.filter((c) => c.startsWith(prefix))
  1380тЖТ  } else {
  1381тЖТ    // Arg completion тАФ but we need ctx for path completion. Without ctx,
  1382тЖТ    // only return candidates from commands that have a static complete()
  1383тЖТ    // (no ctx dependency). The terminal app re-runs completion WITH ctx.
  1384тЖТ    return { ghost: '', candidates: [] }
  1385тЖТ  }
  1386тЖТ  if (candidates.length === 0) return { ghost: '', candidates: [] }
  1387тЖТ  const common = longestCommonPrefix(candidates)
  1388тЖТ  let ext = common.slice(prefix.length)
  1389тЖТ  if (candidates.length === 1 && !ext.endsWith('/')) ext += ' '
  1390тЖТ  return { ghost: ext, candidates }
  1391тЖТ}
  1392тЖТ
  1393тЖТ/** Compute ghost-completion with full ctx (path-aware). */
  1394тЖТexport function computeGhostWithCtx(
  1395тЖТ  val: string,
  1396тЖТ  cursor: number,
  1397тЖТ  ctx: CommandContext
  1398тЖТ): { ghost: string; candidates: string[] } {
  1399тЖТ  if (cursor !== val.length) return { ghost: '', candidates: [] }
  1400тЖТ  const endsSpace = /\s$/.test(val) || val === ''
  1401тЖТ  const tokens = tokenize(val)
  1402тЖТ  let candidates: string[] = []
  1403тЖТ  let prefix = ''
  1404тЖТ  if (tokens.length === 0 || (tokens.length === 1 && !endsSpace)) {
  1405тЖТ    prefix = tokens[0] || ''
  1406тЖТ    candidates = COMMAND_NAMES.filter((c) => c.startsWith(prefix))
  1407тЖТ  } else {
  1408тЖТ    const cmd = tokens[0]
  1409тЖТ    const def = COMMANDS[cmd]
  1410тЖТ    if (!def?.complete) return { ghost: '', candidates: [] }
  1411тЖТ    const args = tokens.slice(1)
  1412тЖТ    let argIndex: number
  1413тЖТ    if (endsSpace) {
  1414тЖТ      argIndex = args.length
  1415тЖТ      prefix = ''
  1416тЖТ    } else {
  1417тЖТ      argIndex = args.length - 1
  1418тЖТ      prefix = args[argIndex] || ''
  1419тЖТ    }
  1420тЖТ    candidates = def.complete(args, argIndex, ctx).filter((c) => c.startsWith(prefix))
  1421тЖТ  }
  1422тЖТ  if (candidates.length === 0) return { ghost: '', candidates: [] }
  1423тЖТ  const common = longestCommonPrefix(candidates)
  1424тЖТ  let ext = common.slice(prefix.length)
  1425тЖТ  if (candidates.length === 1 && !ext.endsWith('/')) ext += ' '
  1426тЖТ  return { ghost: ext, candidates }
  1427тЖТ}
  1428тЖТ
  1429тЖТ// re-export resolvePath for terminal-app use
  1430тЖТexport { resolvePath }
  1431тЖТ